{% extends "admin/admin_index.html" %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/admin_addcategorypost/">
    {% csrf_token %}
  <table width="331" border="1">
    <tr>
      <td width="97">&nbsp;</td>
      <td width="188">ADD-CATEGORY</td>
    </tr>
    <tr>
      <td>CATEGORY-NAME</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="ADD" /></td>
    </tr>
  </table>
</form>
{% endblock %}
