{% extends "admin/admin_index.html" %}
{% block body %}

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
    .form-container {
        perspective: 1000px;
        max-width: 900px;
        margin: auto;
    }

    .form-card {
        transform-style: preserve-3d;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23);
        border-radius: 10px;
        overflow: hidden;
        background: white;
    }

    .form-header {
        background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 1.5em;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .form-body {
        padding: 30px;
        background: white;
    }

    .form-group {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .form-group input {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        width: 100%;
        padding: 10px;
        transition: border-color 0.3s;
    }

    .form-group input:focus {
        border-color: #6b73ff;
    }

    .form-group label {
        position: absolute;
        top: -20px;
        left: 10px;
        font-size: 1rem;
        color: #555;
        background: white;
        padding: 0 5px;
    }

    .btn-primary {
        background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
        border: none;
        padding: 10px 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #000dff 0%, #6b73ff 100%);
    }
</style>

<div class="container mt-5 form-container">
  <div class="form-card">
    <div class="form-header">
      Company Profile View
    </div>
    <div class="form-body">
      <form id="form1" name="form1" method="post" action="/myapp/admin_add_company_detailspost/">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="textfield" id="name" placeholder="Enter company name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="textfield2" id="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="contactNumber">Contact Number</label>
          <input type="text" name="textfield3" id="contactNumber" placeholder="Enter contact number" required>
        </div>
        <div class="form-group">
          <label for="street">Street</label>
          <input type="text" name="textfield4" id="street" placeholder="Enter street" required>
        </div>
        <div class="form-group">
          <label for="place">Place</label>
          <input type="text" name="textfield5" id="place" placeholder="Enter place" required>
        </div>
        <div class="form-group">
          <label for="post">Post</label>
          <input type="text" name="textfield6" id="post" placeholder="Enter post" required>
        </div>
        <div class="form-group">
          <label for="district">District</label>
          <input type="text" name="textfield7" id="district" placeholder="Enter district" required>
        </div>
        <div class="form-group">
          <label for="state">State</label>
          <input type="text" name="textfield8" id="state" placeholder="Enter state" required>
        </div>
        <div class="form-group">
          <label for="pincode">Pin Code</label>
          <input type="text" name="textfield9" id="pincode" placeholder="Enter pin code" required>
        </div>
        <div class="form-group">
          <label for="openTime">Open Time</label>
          <input type="text" name="textfield10" id="openTime" placeholder="Enter open time" required>
        </div>
        <div class="form-group">
          <label for="closeTime">Close Time</label>
          <input type="text" name="textfield11" id="closeTime" placeholder="Enter close time" required>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

{% endblock %}
