{% extends "admin/admin_index.html" %}
{% block body %}
<form action="/myapp/admin_add_motherboardpost/" method="post" enctype="multipart/form-data" name="form1" id="form1">
    {% csrf_token %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  }
  .form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  select, input[type="text"], input[type="file"], textarea {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="form-container">
  <table>
    <tr>
      <th>SELECT CATEGORY</th>
      <td>
        <label for="select"></label>
        <select name="select" id="select">
            {% for i in data %}
            <option value="{{ i.id }}">{{ i.categoryname }}</option>
            {% endfor %}
        </select>
      </td>
    </tr>
    <tr>
      <th>MOTHERBOARD NAME</th>
      <td>
        <label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" />
      </td>
    </tr>
    <tr>
      <th>PHOTO</th>
      <td>
        <label for="fileField"></label>
        <input type="file" name="fileField" id="fileField" />
      </td>
    </tr>
    <tr>
      <th>DETAILS</th>
      <td>
        <label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
      </td>
    </tr>
    <tr>
      <th>PRICE</th>
      <td>
        <label for="textfield2"></label>
        <input type="text" name="textfield2" id="textfield2" />
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;">
        <input type="submit" name="button" id="button" value="ADD" />
      </td>
    </tr>
  </table>
</div>

</form>
{% endblock %}
