<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Assign Delivery Boy</title>
<style>
  /* Center the form container */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  /* Form container styling */
  form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 300px;
    text-align: center;
  }

  /* Label and Select Box Styling */
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
  }

  /* Submit Button Styling */
  input[type="submit"] {
    background-color: #3c8dbc;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #357ca5;
  }

</style>
</head>

<body>
  <form id="form1" name="form1" method="post" action="/myapp/assign_delivery_boypost/">
    {% csrf_token %}
    <input type="hidden" name="id" value="{{ data1 }}">
    <label for="select2">Select Delivery Boy</label>
    <select name="select" id="select2">
      {% for i in data %}
      <option value="{{ i.id }}">{{ i.name }}</option>
      {% endfor %}
    </select>
    <input type="submit" name="button" id="button" value="Assign" />
  </form>
</body>
</html>
