{% extends "admin/admin_index.html" %}
{% block body %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  }
  .form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  select, input[type="text"], input[type="file"], textarea {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  img {
    display: block;
    margin: 10px 0;
  }
</style>

<div class="form-container">
  <form action="/myapp/edit_rampost/" method="post" name="form1" id="form1" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="id" value="{{ data.id }}" />
    <table>
      <tr>
        <th>SELECT CATEGORY</th>
        <td>
          <label for="select"></label>
          <select name="select" id="select">
            {% for i in data1 %}
            <option {% if data.CATEGORY.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.categoryname }}</option>
            {% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <th>SELECT MOTHERBOARD</th>
        <td>
          <label for="select2"></label>
          <select name="select2" id="select2">
            {% for i in data2 %}
            <option {% if data.Motherboard.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.motherboardname }}</option>
            {% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <th>RAM NAME</th>
        <td>
          <label for="textfield"></label>
          <input type="text" name="textfield" value="{{ data.name }}" id="textfield" />
        </td>
      </tr>
      <tr>
        <th>PHOTO</th>
        <td>
          <label for="fileField"></label>
          <img src="{{ data.photo }}" height="100px" width="100px" alt="RAM Photo"><br>
          <input type="file" name="fileField" id="fileField" />
        </td>
      </tr>
      <tr>
        <th>DETAILS</th>
        <td>
          <label for="textarea"></label>
          <textarea name="textarea" id="textarea" cols="45" rows="5">{{ data.details }}</textarea>
        </td>
      </tr>
      <tr>
        <th>PRICE</th>
        <td>
          <label for="textfield2"></label>
          <input type="text" name="textfield2" value="{{ data.price }}" id="textfield2" />
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;">
          <input type="submit" name="button" id="button" value="SAVE" />
        </td>
      </tr>
    </table>
  </form>
</div>
{% endblock %}
