{% extends "admin/admin_index.html" %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edit Category</title>
<style>
  .form-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  .form-container h2 {
    text-align: center;
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .form-container table {
    width: 100%;
  }
</style>
</head>

<body>
<div class="form-container">
  <h2>Edit Category</h2>
  <form id="form1" name="form1" method="post" action="/myapp/edit_categorypost/">
    {% csrf_token %}
    <input type="hidden" name="id" value="{{ data.id }}" />
    <table class="table table-bordered">
      <tr>
        <td><label for="textfield">Category Name</label></td>
        <td><input type="text" name="textfield" value="{{ data.categoryname }}" id="textfield" class="form-control" /></td>
      </tr>
      <tr>
        <td colspan="2" class="text-right">
          <input type="submit" name="button" id="button" value="Save" class="btn btn-primary" />
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
{% endblock %}
