{% extends "admin/admin_index.html" %}
{% block body %}
<style>
  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  input[type="text"],
  textarea {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="file"] {
    margin-top: 8px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  img {
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
  }
</style>

<div class="form-container">
  <form action="/myapp/edit_smpspost/" method="post" name="form1" id="form1" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
      <tr>
        <td>SELECT CATEGORY</td>
        <td>
          <input type="hidden" name="id" value="{{ data.id }}" />
          <select name="select" id="select">
            {% for i in data1 %}
              <option {% if data.CATEGORY.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.categoryname }}</option>
            {% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <td>SELECT MOTHERBOARD</td>
        <td>
          <select name="select2" id="select">
            {% for i in data2 %}
              <option {% if data.Motherboard.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.motherboardname }}</option>
            {% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <td width="195">SMPS NAME</td>
        <td width="232">
          <input type="text" name="textfield" value="{{ data.name }}" id="textfield" />
        </td>
      </tr>
      <tr>
        <td>PHOTO</td>
        <td>
          <img src="{{ data.photo }}" alt="Current SMPS Photo"><br>
          <input type="file" name="fileField" id="fileField" />
        </td>
      </tr>
      <tr>
        <td>DETAILS</td>
        <td>
          <textarea name="textarea" id="textarea" cols="45" rows="5">{{ data.details }}</textarea>
        </td>
      </tr>
      <tr>
        <td>PRICE</td>
        <td>
          <input type="text" name="textfield2" value="{{ data.price }}" id="textfield2" />
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <input type="submit" name="button" id="button" value="SAVE" />
        </td>
      </tr>
    </table>
  </form>
</div>
{% endblock %}
