{% extends "admin/admin_index.html" %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Company Profile Edit</title>
<style>
  /* Container */
  #roll {
    display: flex;
    justify-content: center;
    padding: 30px 0;
  }

  /* Form Styling */
  form {

    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 650px;
  }

  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;

  }

  /* Table Headers */
  td {
    padding: 15px;
    color: #444;
    font-size: 15px;
  }

  /* Left Column */
  td:first-child {
    font-weight: bold;
    text-align: center;
    color: #666;
    background-color: #e8f0fe; /* Light pastel blue */
    border-right: 1px solid #ddd;
    vertical-align: middle;
  }

  /* Input Fields */
  input[type="text"],
  input[type="email"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
  }

  /* Submit Button */
  input[type="submit"] {
    background-color: #3c8dbc;
    color: white;
    font-size: 16px;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #357ca5;
  }

</style>
</head>

<body>
<div id="roll">
  <form id="form1" name="form1" method="post" action="/myapp/edit_company_detailpost/">
    {% csrf_token %}
    <input type="hidden" name="id" value="{{ data.id }}">

    <table>
      <tr>
        <td>Name</td>
        <td><input type="text" name="textfield" value="{{ data.name }}" id="textfield" /></td>
      </tr>
      <tr>
        <td>Email</td>
        <td><input type="email" name="textfield2" value="{{ data.email }}" id="textfield2" /></td>
      </tr>
      <tr>
        <td>Contact Number</td>
        <td><input type="text" name="textfield3" value="{{ data.number }}" id="textfield3" /></td>
      </tr>
      <tr>
        <td>Street</td>
        <td><input type="text" name="textfield4" value="{{ data.street }}" id="textfield4" /></td>
      </tr>
      <tr>
        <td>Place</td>
        <td><input type="text" name="textfield5" value="{{ data.place }}" id="textfield5" /></td>
      </tr>
      <tr>
        <td>Post</td>
        <td><input type="text" name="textfield6" value="{{ data.post }}" id="textfield6" /></td>
      </tr>
      <tr>
        <td>District</td>
        <td><input type="text" name="textfield7" value="{{ data.district }}" id="textfield7" /></td>
      </tr>
      <tr>
        <td>State</td>
        <td><input type="text" name="textfield8" value="{{ data.state }}" id="textfield8" /></td>
      </tr>
      <tr>
        <td>Pin Code</td>
        <td><input type="text" name="textfield9" value="{{ data.pin }}" id="textfield9" /></td>
      </tr>
      <tr>
        <td>Open Time</td>
        <td><input type="text" name="textfield10" value="{{ data.opentime }}" id="textfield10" /></td>
      </tr>
      <tr>
        <td>Close Time</td>
        <td><input type="text" name="textfield11" value="{{ data.closetime }}" id="textfield11" /></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;">
          <input type="submit" name="button" id="button" value="Save" />
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
{% endblock %}
