{% extends "admin/admin_index.html" %}
{% block body %}
<style>
    body {
        font-family: Arial, sans-serif; /* Basic font for readability */
    }

    form {
        margin: 20px auto; /* Centering the form */
        max-width: 800px; /* Setting a maximum width for the form */
        padding: 20px; /* Adding padding for better spacing */
        border-radius: 8px; /* Rounded corners for form */
        background-color: #fff; /* White background for form */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    table {
        width: 100%; /* Full width for tables */
        border-collapse: collapse; /* Combine borders for cleaner look */
        margin-bottom: 20px; /* Space below the table */
    }

    th, td {
        padding: 12px; /* Space inside each cell */
        border: 1px solid #ddd; /* Light gray border for cells */
        text-align: left; /* Align text to the left */
    }

    th {
        background-color: #f2f2f2; /* Light gray background for headers */
    }

    input[type="text"] {
        width: 100%; /* Full width for inputs */
        padding: 8px; /* Space inside inputs */
        margin: 4px 0; /* Space above and below inputs */
        border: 1px solid #ccc; /* Border around inputs */
        border-radius: 4px; /* Rounded corners for inputs */
    }

    input[type="submit"] {
        background-color: #4CAF50; /* Green background for submit button */
        color: white; /* White text for the button */
        padding: 10px 20px; /* Space around button text */
        border: none; /* No border */
        border-radius: 4px; /* Rounded corners for button */
        cursor: pointer; /* Pointer cursor on hover */
        width: 100%; /* Full width for the button */
    }

    input[type="submit"]:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    img {
        max-width: 100px; /* Max width for images */
        max-height: 100px; /* Max height for images */
    }
</style>

<form id="form1" name="form1" method="post" action="/myapp/search_storage/" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td width="190">STORAGE NAME</td>
            <td width="102">
                <input type="text" name="textfield" id="textfield" />
            </td>
            <td width="149">
                <input type="submit" name="button" id="button" value="SEARCH" />
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <table>
        <tr>
            <th width="54">SNO</th>
            <th width="181">Storage NAME</th>
            <th>Photo</th>
            <th width="102">AMOUNT</th>
            <th width="96">&nbsp;</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{ forloop.counter }}&nbsp;</td>
            <td>{{ i.name }}&nbsp;</td>
            <td>&nbsp;<img src='{{ i.photo }}' alt="{{ i.name }} Photo"></td>
            <td>{{ i.price }}</td>
            <td>
                <p><a href="/myapp/edit_storage/{{ i.id }}">EDIT</a></p>
                <p><a href="/myapp/delete_storage/{{ i.id }}" onclick="return confirm('ARE YOU SURE?')">DELETE</a></p>
            </td>
        </tr>
        {% endfor %}
    </table>

    <p>&nbsp;</p>
</form>
{% endblock %}
