{% extends "user/user_index.html" %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="roll">
<form id="form1" name="form1" method="post" action="">
  <table width="393" border="1">
    <tr>
      <td width="93">&nbsp;</td>
      <td width="284">COMPANY-PROFILE-VIEW</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>{{ dat.name }}</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>{{ dat.email }}</td>
    </tr>
    <tr>
      <td>Contact-number</td>
      <td>&nbsp;{{ dat.number }}</td>
    </tr>
    <tr>
      <td>Street</td>
      <td>&nbsp;{{ dat.street }}</td>
    </tr>
    <tr>
      <td>Place</td>
      <td>{{ dat.place }}</td>
    </tr>
    <tr>
      <td>Post</td>
      <td>{{ dat.post }}</td>
    </tr>
    <tr>
      <td>District</td>
      <td>&nbsp;{{ dat.district }}</td>
    </tr>
    <tr>
      <td>State</td>
      <td>&nbsp;{{ dat.state }}</td>
    </tr>
    <tr>
      <td>Pin-code</td>
      <td>{{ dat.pin }}</td>
    </tr>
    <tr>
      <td>Open-Time</td>
      <td>&nbsp;{{ dat.opentime }}</td>
    </tr>
    <tr>
      <td>Close-Time</td>
      <td>&nbsp;{{ dat.closetime }}</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><a href="/myapp/edit_company_deatil/{{ dat.id }}">EDIT</a></td>
    </tr>
  </table>
</form>
</body>
    </div>
    <div style="height: 250px;">
    </div>
{% endblock %}
