{% extends "admin/admin_index.html" %}
{% block body %}
<style>
  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  img {
    max-width: 100px; /* Ensure images are responsive */
    height: auto; /* Maintain aspect ratio */
  }
</style>

<div class="form-container">
  <form id="form1" name="form1" method="post" action="/myapp/search_cabnet/">
    {% csrf_token %}
    <table>
      <tr>
        <td width="190">CABINET NAME</td>
        <td width="102">
          <input type="text" name="textfield" id="textfield" placeholder="Enter cabinet name" required />
        </td>
        <td width="149">
          <input type="submit" name="button" id="button" value="SEARCH" />
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table>
      <thead>
        <tr>
          <th width="54">SNO</th>
          <th width="181">CABINET NAME</th>
          <th>Photo</th>
          <th width="102">AMOUNT</th>
          <th width="96">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for i in data %}
        <tr>
          <td>{{ forloop.counter }}&nbsp;</td>
          <td>{{ i.name }}&nbsp;</td>
          <td>&nbsp;<img src="{{ i.photo }}" alt="Cabinet Image"></td>
          <td>{{ i.price }}</td>
          <td>
            <p><a href="/myapp/edit_cabnet/{{ i.id }}">EDIT</a></p>
            <p><a href="/myapp/delete_cabnet/{{ i.id }}" onclick="return confirm('ARE YOU SURE?')">DELETE</a></p>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <p>&nbsp;</p>
  </form>
</div>
{% endblock %}
