{% extends "admin/admin_index.html" %}
{% block body %}
<style>
    body {
        font-family: Arial, sans-serif;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    .action-links {
        display: flex;
        gap: 10px;
    }

    .action-links a {
        padding: 5px 10px;
        border: 1px solid #007bff;
        border-radius: 4px;
        color: #007bff;
        background-color: white;
    }

    .action-links a:hover {
        background-color: #007bff;
        color: white;
    }

    .form-shadow {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        background-color: #fff;
    }
</style>

<div class="container mt-5" style="width: 100%" id="roll">
    <form id="form1" name="form1" method="post" action="" class="form-shadow p-4" >
        {% csrf_token %}

        <div style="width: 100%" >
            <table class="table table-bordered table-striped table-hover" style="width: 100%;">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Serial Number</th>
                        <th scope="col" >Date</th>
                        <th scope="col">User Name</th>
                        <th scope="col">Assemble / Order</th>
                        <th scope="col">Amount</th>
                        <th scope="col">View</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_assignments %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ item.order.date }}</td>
                        <td>{{ item.order.USERID.name }}</td>
                        <td>{{ item.order.type }}</td>
                        <td>{{ item.order.ammount }}</td>
                        <td>
                            <a href="/myapp/view_orders_and_assign/{{ item.order.id }}">More</a>
                        </td>
                        <td>
                            <div class="action-links">
                                {% if item.order.status == 'Approved' or item.order.status == 'Rejected' %}
                                    {{ item.order.status }}
                                {% else %}
                                    <a href="/myapp/acceptuserorder/{{ item.order.id }}">Accept</a>
                                    <a href="/myapp/rejectuserorder/{{ item.order.id }}">Reject</a>
                                {% endif %}

                                {% if item.order.status == 'Approved' %}
                                    {% if item.assign_status %}
                                        {% if item.assign_status == 'assigned' %}
                                            | Assigned to delivery staff
                                        {% else %}
                                            <a href="/myapp/assign_delivery_boy/{{ item.order.id }}">Assign Delivery Boy</a>
                                        {% endif %}
                                    {% else %}
                                        <a href="/myapp/assign_delivery_boy/{{ item.order.id }}">Assign Delivery Boy</a>
                                    {% endif %}
                                {% elif item.order.status == 'Rejected' %}
                                    | Order is Rejected
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
</div>
{% endblock %}
