<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="427" border="1">
    <tr>
      <td><a href="/myapp/select_motherboard">MOTHERBOARD</a></td>
      <td><a href="/myapp/select_ram">RAM</a></td>
      <td><a href="/myapp/select_processor">PROCESSOR</a></td>
      <td><a href="/myapp/select_cabnet">CABNITE</a></td>
    </tr>
    <tr>
      <td><a href="/myapp/select_graphicscard">GPAHICS CARD</a></td>
      <td><a href="/myapp/select_storage">STORAGE</a></td>
      <td></td>
      <td><a href="/myapp/select_cooler">COOLER</a></td>
    </tr>
    <tr>
      <td><a href="/myapp/select_smps">SMPS</a></td>
      <td><a href="/myapp/select_monitor">MONITOR</a></td>
      <td></td>
      <td><a href="/myapp/select_keyboard">KEYBOARD</a></td>
    </tr>
  </table>
    <br><h3><b><a href="/myapp/user_home">back</a></b></h3>
</form>
</body>
</html>
