<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="400" border="1">
    <tr>
      <td width="100"><a href="/myapp/select_assemble_or_orderproduct">Beginner</a></td>
      <td width="128"><a href="/myapp/user_buy_assembleproduct_inter">Intermediate</a></td>
      <td width="150"><a href="/myapp/user_buy_assembleproduct_adv">Advanced</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
