<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/search_select_keyboard/" enctype="multipart/form-data">
{% csrf_token %}
  <table width="518" border="1">
    <tr>
      <td width="67">Product name</td>
      <td width="144"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td width="103"><input type="submit" name="button" id="button" value="Search" /></td>

    </tr>
  </table>
  </form>

      <table width="329" border="1">
      {% for i in data %}
    <tr>
      <td width="182"><input type="image" name="imageField" id="imageField" src="{{ i.photo }}" height="100px" width="100px" /></td>
      <td width="131">&nbsp;</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>{{ i.name }}&nbsp;</td>
    </tr>
    <tr>
      <td>Price</td>
      <td>&nbsp;{{ i.price }}</td>
    </tr>
    <tr>
      <td>Details</td>
      <td>&nbsp;{{ i.details }}</td>
    </tr>
          <form id="form1" name="form1" method="post" action="/myapp/addtocart_keyboard/" enctype="multipart/form-data">
    {% csrf_token %}
    <tr>
      <td>Quantity</td>
      <td><label for="select2"></label>
        <label for="textfield2"></label>
          <input type="hidden" name="pid" value="{{ i.id }}">
        <input type="text" name="textfield2" id="textfield2" />
        </td>
    </tr>
    <tr>
      <td><input type="submit" name="button2" id="button2" value="Add to cart" /></td>
      <td>&nbsp;</td>
    </tr>
          </form>
      {% endfor %}
  </table>
  <p>&nbsp;</p>

</body>
</html>
