<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="518" border="1">
    <tr>
      <td width="67">Product name</td>
      <td width="144"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td width="103"><input type="submit" name="button" id="button" value="Search" /></td>
      <td width="61">sort by price</td>
      <td width="29"><label for="select"></label>
        <select name="select" id="select">
      </select></td>
      <td width="74"><input type="submit" name="button2" id="button2" value="Submit" /></td>
    </tr>
  </table>
  <table width="329" border="1">
    <tr>
      <td width="182"><input type="image" name="imageField" id="imageField" src="../../../Downloads/athma-removebg-preview.png" /></td>
      <td width="131">&nbsp;</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Price</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Details</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td><label for="select2"></label>
        <select name="select2" id="select2">
      </select></td>
    </tr>
    <tr>
      <td><a href="#">Add to cart</a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
