{% extends "user/user_index.html" %}
{% block body %}

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cabinet Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Light gray background */
            margin: 0;
            padding: 20px; /* Padding around the body */
        }
        form {
            text-align: center; /* Center align the form content */
            margin-bottom: 20px; /* Space below the search form */
        }
        table {
            width: 100%; /* Full width table */
            border-collapse: collapse; /* Remove space between borders */
            margin-bottom: 20px; /* Space below the product table */
            background-color: #fff; /* White background for the table */
            border: 2px solid #007BFF; /* Blue border for the search form */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
            border-radius: 8px; /* Rounded corners for the search form */
        }
        td {
            padding: 10px; /* Inner spacing for cells */
            border: 1px solid #ddd; /* Light gray border for cells */
            text-align: left; /* Align text to the left */
        }
        input[type="text"], input[type="submit"] {
            padding: 8px; /* Inner padding for input fields */
            border-radius: 4px; /* Rounded corners */
            border: 1px solid #ccc; /* Border for input fields */
            width: 100%; /* Full width for text inputs */
            box-sizing: border-box; /* Include padding and border in width */
        }
        input[type="submit"] {
            background-color: #007BFF; /* Blue background */
            color: white; /* White text */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s; /* Smooth transition for hover */
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .product-list {
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Wrap items to new lines as needed */
            justify-content: space-between; /* Space out items */
        }
        .product-card {
            border: 2px solid #007BFF; /* Blue border for product cards */
            border-radius: 8px; /* Rounded corners */
            margin: 10px; /* Space around each product card */
            padding: 10px; /* Padding inside product cards */
            background-color: #fff; /* White background for product cards */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Darker shadow effect */
            width: calc(33% - 20px); /* Responsive card width */
            box-sizing: border-box; /* Include padding and margin in width */
            transition: transform 0.2s; /* Transition effect for hover */
        }
        .product-card:hover {
            transform: translateY(-5px); /* Lift effect on hover */
        }
        .product-image {
            text-align: center; /* Center align image */
            margin-bottom: 10px; /* Space below image */
        }
        .product-image img {
            height: 100px; /* Fixed height for images */
            width: auto; /* Maintain aspect ratio */
            max-width: 100%; /* Responsive image width */
        }
    </style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="/myapp/search_select_cabnet/" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            <tr>
                <td>Product name</td>
                <td><input type="text" name="textfield" id="textfield" /></td>
                <td><input type="submit" name="button" id="button" value="Search" /></td>
            </tr>
        </table>
    </form>

    <div class="product-list">
        {% for i in data %}
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ i.photo }}" alt="{{ i.name }}" />
                </div>
                <div><strong>Name:</strong> {{ i.name }}</div>
                <div><strong>Price:</strong> {{ i.price }}</div>
                <div><strong>Details:</strong> {{ i.details }}</div>
                <form method="post" action="/myapp/addtocart_cabnet/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="pid" value="{{ i.id }}">
                    <div>
                        <label for="textfield2">Quantity:</label>
                        <input type="text" name="textfield2" id="textfield2" required />
                    </div>
                    <div>
                        <input type="submit" name="button2" id="button2" value="Add to cart" />
                    </div>
                </form>
            </div>
        {% endfor %}
    </div>
</body>

{% endblock %}
