{% extends "user/user_index.html" %}
{% block body %}

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SMPS Product Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border: 2px solid #007BFF;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        input[type="text"], input[type="submit"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .product-card {
            border: 2px solid #007BFF;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: calc(33% - 20px);
            box-sizing: border-box;
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-image {
            text-align: center;
            margin-bottom: 10px;
        }
        .product-image img {
            height: 100px;
            width: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="/myapp/search_select_smps/" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            <tr>
                <td>Product name</td>
                <td><input type="text" name="textfield" id="textfield" /></td>
                <td><input type="submit" name="button" id="button" value="Search" /></td>
            </tr>
        </table>
    </form>

    <div class="product-list">
        {% for i in data %}
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ i.photo }}" alt="{{ i.name }}" />
                </div>
                <div><strong>Name:</strong> {{ i.name }}</div>
                <div><strong>Price:</strong> {{ i.price }}</div>
                <div><strong>Details:</strong> {{ i.details }}</div>
                <form method="post" action="/myapp/addtocart_smps/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="pid" value="{{ i.id }}">
                    <div>
                        <label for="textfield2">Quantity:</label>
                        <input type="text" name="textfield2" id="textfield2" required />
                    </div>
                    <div>
                        <input type="submit" name="button2" id="button2" value="Add to cart" />
                    </div>
                </form>
            </div>
        {% endfor %}
    </div>
</body>

{% endblock %}
