<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">

    <h1>USER HOME</h1>


    <a href="/myapp/view_user_profile/">view profile</a><br><br>


    <a href="/myapp/select_category/">select category</a><br><br>
    <a href="/myapp/view_cart/">view cart</a><br><br>
    <a href="/myapp/view_order_status/">view Order</a><br><br>



  

</form>
</body>
</html>
