{% extends "user/user_index.html" %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Company Profile View</title>
<style>
  /* Outer Container Styling */
  .myDiv {
    border: 3px solid #ff6b6b;
    border-radius: 12px;
    background-color: #fefefe;
    max-width: 650px;
    margin: 40px auto;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }

  /* Content Header */
  .content-header {
    font-size: 26px;
    font-weight: bold;
    color: #ff6b6b;
    margin-bottom: 25px;
  }

  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
  }

  /* Header Row */
  tr:first-child td {
    background-color: #ffefef;
    font-size: 18px;
    font-weight: bold;
    color: #444;
    text-align: center;
  }

  /* Table Cells */
  td {
    padding: 15px;
    color: #333;
    font-size: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  /* Label Column Styling */
  td:first-child {
    font-weight: bold;
    text-align: left;
    color: #777;
  }

  /* Value Column Styling */
  td:last-child {
    color: #555;
  }

  /* Zebra striping */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* Hover effect */
  tr:hover td {
    background-color: #f1f1f1;
  }
</style>
</head>

<body>
  <div id="roll">
    <div class="myDiv">
      <div class="content-header">Company Profile View</div>
      <form id="form1" name="form1" method="post" action="">
        <table>
          <tr><td>Name</td><td>{{ dat.name }}</td></tr>
          <tr><td>Email</td><td>{{ dat.email }}</td></tr>
          <tr><td>Contact Number</td><td>{{ dat.number }}</td></tr>
          <tr><td>Street</td><td>{{ dat.street }}</td></tr>
          <tr><td>Place</td><td>{{ dat.place }}</td></tr>
          <tr><td>Post</td><td>{{ dat.post }}</td></tr>
          <tr><td>District</td><td>{{ dat.district }}</td></tr>
          <tr><td>State</td><td>{{ dat.state }}</td></tr>
          <tr><td>Pin-code</td><td>{{ dat.pin }}</td></tr>
          <tr><td>Open Time</td><td>{{ dat.opentime }}</td></tr>
          <tr><td>Close Time</td><td>{{ dat.closetime }}</td></tr>
        </table>
      </form>
    </div>
    <div style="height: 250px;"></div>
  </div>
</body>
{% endblock %}
