{% extends "user/user_index.html" %}
{% block body %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Motherboard Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .product-card {
            border: 2px solid #007BFF;
            border-radius: 8px;
            margin: 5px;  /* Reduced margin */
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            width: calc(35% - 10px);  /* Adjusting width for layout */
            box-sizing: border-box;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-image {
            text-align: center;
            margin-bottom: 10px;
        }
        .product-image img {
            height: 100px;
            width: 100px;
            max-width: 100%;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="product-list">
        {% for i in data %}
            <div class="product-card">
                <div class="product-image">
                    <img src='{{ i.photo }}' alt="{{ i.motherboardname }}">
                </div>
                <div><strong>Name:</strong> {{ i.motherboardname }}</div>
                <div><strong>Price:</strong> {{ i.price }}</div>
                <div><strong>Details:</strong> {{ i.details }}</div>
                <form id="form1" name="form1" method="post" action="/myapp/addtocart_assemblemotherboard/#abc" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="pid" value="{{ i.id }}">
                    <input type="submit" name="button2" id="button2" value="Add to cart" />
                </form>
            </div>
        {% endfor %}
    </div>
</body>
{% endblock %}
