<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Invoice</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .invoice-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .invoice-header, .invoice-footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .invoice-header h1 {
            margin: 0;
            font-size: 26px;
            color: #333;
        }
        .invoice-header p {
            margin: 5px 0;
            color: #555;
        }
        .invoice-details, .customer-details {
            margin-bottom: 20px;
        }
        .invoice-details table, .item-details table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .invoice-details th, .invoice-details td, .item-details th, .item-details td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .invoice-details th, .item-details th {
            background-color: #f9f9f9;
            color: #333;
        }
        .invoice-details td, .item-details td {
            color: #555;
        }
        .item-details thead {
            background-color: #f1f1f1;
        }
        .total-row {
            font-weight: bold;
            background-color: #e9ecef;
            color: #333;
        }
        .total-row:last-child td {
            background-color: #007BFF; /* Blue color for the last total row */
            color: #fff;
        }
        .invoice-footer p {
            color: #555;
        }
        .invoice-footer input[type="submit"] {
            padding: 10px 20px;
            background-color: #28a745; /* Green background */
            color: white; /* White text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 16px; /* Larger font size */
            transition: background-color 0.3s; /* Smooth transition */
        }
        .invoice-footer input[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover */
        }
        @media (max-width: 600px) {
            .invoice-container {
                padding: 15px; /* Adjust padding for smaller screens */
            }
            .invoice-header h1 {
                font-size: 20px; /* Smaller font for header on small screens */
            }
            .invoice-footer input[type="submit"] {
                width: 100%; /* Full width for button on small screens */
            }
        }
    </style>
</head>
<body>
<form action="/myapp/placeorder/" method="post">
    {% csrf_token %}
    <div class="invoice-container">
        <div class="invoice-header">
            <h1>PC ASSEMBLER</h1>
            <p>12-C Building, 2nd Floor</p>
            <p>Kozhikode, Opp: Baby Hospital</p>
            <p>Phone: 0405-2802473</p>
        </div>

        <div class="customer-details">
            <h2>Customer Details</h2>
            <p><strong>Name</strong>: {{ user.name }}</p>
            <p><strong>Address</strong>: {{ user.place }}, {{ user.pin }}, {{ user.post }}, {{ user.district }}</p>
            <p><strong>Email</strong>: {{ user.email }}</p>
        </div>

        <div class="invoice-details">
            <h2>Invoice Details</h2>
            <table>
                <tr>
                    <th>Invoice Number</th>
                    <td>61</td>
                </tr>
                <tr>
                    <th>Expected Delivery</th>
                    <td>5 working days</td>
                </tr>
                <tr>
                    <th>Order ID</th>
                    <td>31</td>
                </tr>
            </table>
        </div>

        <div class="item-details">
            <h2>Item Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4" style="color: crimson">Assemble Item</td>
                    </tr>
                    {% for i in assem %}
                    <tr>
                        <td>{{ i.pname }}</td>
                        <td>{{ i.qty }}</td>
                        <td>₹{{ i.unitprice }}</td>
                        <td>₹{{ i.amount }}</td>
                    </tr>
                    {% endfor %}

                    <tr>
                        <td colspan="4" style="color: crimson">Normal Item</td>
                    </tr>
                    {% for i in data %}
                    <tr>
                        <td>{{ i.pname }}</td>
                        <td>{{ i.qty }}</td>
                        <td>₹{{ i.unitprice }}</td>
                        <td>₹{{ i.amount }}</td>
                    </tr>
                    {% endfor %}

                    <tr class="total-row">
                        <td colspan="3">Sub-total</td>
                        <td>₹{{ total }}</td>
                    </tr>

                    <tr class="total-row">
                        <td colspan="3">Service Charge</td>
                        <td>₹2500</td>
                    </tr>

                    <tr class="total-row">
                        <td colspan="3">Total Amount</td>
                        <td>₹{{ with_service }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="invoice-footer">
            <p><input type="submit" value="PLACE ORDER"></p>
        </div>
    </div>
</form>
</body>
</html>
