<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
  /* General styling for page background */
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  /* Styling for the form container */
  .form-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px 50px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    width: 100%;
    transition: transform 0.3s ease;
  }

  .form-container:hover {
    transform: scale(1.02);
  }

  /* Styling for the form title */
  .form-title {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
  }

  /* Styling for each table row */
  .form-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
  }

  /* Styling for form input fields */
  input[type="text"], input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    background-color: #f3f6f9;
    transition: border-color 0.3s ease;
  }

  input[type="text"]:focus, input[type="date"]:focus {
    border-color: #2193b0;
    outline: none;
  }

  /* Style for the radio button labels */
  .gender-label {
    display: inline-block;
    margin-right: 15px;
    font-size: 14px;
    color: #555;
  }

  /* Styling for the submit button */
  .btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #2193b0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .btn-submit:hover {
    background-color: #177a8f;
    transform: translateY(-2px);
  }

</style>

<script>
  function validateForm() {
    // Gender validation
    const male = document.getElementById("radio");
    const female = document.getElementById("radio2");
    if (!male.checked && !female.checked) {
      alert("Please select a gender.");
      return false;
    }

    // Email validation
    const email = document.getElementById("textfield8").value;
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
      alert("Please enter a valid email address.");
      return false;
    }

    // Phone number validation
    const phone = document.getElementById("textfield7").value;
    const phonePattern = /^[0-9]{10}$/;
    if (!phonePattern.test(phone)) {
      alert("Please enter a valid 10-digit phone number.");
      return false;
    }

    return true; // Allow form submission if all validations pass
  }
</script>

</head>

<body>
  <div class="form-container">
    <div class="form-title">Registration Form</div>
    <form id="form1" name="form1" method="post" action="/myapp/user_registerpost/" onsubmit="return validateForm();">
      {% csrf_token %}
      <table>
        <tr>
          <td><label for="textfield">Name</label></td>
          <td><input type="text" name="textfield" id="textfield" required /></td>
        </tr>
        <tr>
          <td><label for="textfield2">DOB</label></td>
          <td><input type="date" name="textfield2" id="textfield2" required /></td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <label class="gender-label"><input type="radio" name="radio" id="radio" value="Male" /> Male</label>
            <label class="gender-label"><input type="radio" name="radio" id="radio2" value="Female" /> Female</label>
          </td>
        </tr>
        <tr>
          <td><label for="textfield3">Place</label></td>
          <td><input type="text" name="textfield3" id="textfield3" required /></td>
        </tr>
        <tr>
          <td><label for="textfield4">Pin</label></td>
          <td><input type="text" name="textfield4" id="textfield4" required pattern="[0-9]{6}" title="Enter a 6-digit pincode" /></td>
        </tr>
        <tr>
          <td><label for="textfield5">Post</label></td>
          <td><input type="text" name="textfield5" id="textfield5" required /></td>
        </tr>
        <tr>
          <td><label for="textfield6">District</label></td>
          <td><input type="text" name="textfield6" id="textfield6" required /></td>
        </tr>
        <tr>
          <td><label for="textfield7">Phone Number</label></td>
          <td><input type="text" name="textfield7" id="textfield7" required pattern="[0-9]{10}" title="Enter a 10-digit phone number" /></td>
        </tr>
        <tr>
          <td><label for="textfield8">Email</label></td>
          <td><input type="text" name="textfield8" id="textfield8" required /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" name="button" class="btn-submit" id="button" value="Register" />
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
