<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Responsive Registration Form | CodingLab </title>
  <link rel="stylesheet" href="/static/registration/style.css">
</head>
<body>
  <div class="container">
    <!-- Title section -->
    <div class="title">Registration</div>
    <div class="content">
      <!-- Registration form -->
      <form action="#">
        <div class="user-details">
          <!-- Input for Full Name -->
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required name="textfield">
          </div>
          <!-- Input for Username -->
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" required>
          </div>

            <div class="input-box">
            <span class="details">DOB</span>
            <input type="date" placeholder="Confirm your password" required name="textfield2">
          </div>
          <!-- Input for Email -->
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <!-- Input for Phone Number -->
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <!-- Input for Password -->
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <!-- Input for Confirm Password -->
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
  <!-- Title for gender selection -->
  <span class="gender-title">Gender</span>

  <!-- Container for gender categories -->
  <div class="category">
    <!-- Radio button and label for Male -->
    <input type="radio" name="gender" id="dot-1" value="male">
    <label for="dot-1">
      <span class="dot one"></span>
      <span class="gender">Male</span>
    </label>

    <!-- Radio button and label for Female -->
    <input type="radio" name="gender" id="dot-2" value="female">
    <label for="dot-2">
      <span class="dot two"></span>
      <span class="gender">Female</span>
    </label>

    <!-- Radio button and label for Prefer not to say -->
    <input type="radio" name="gender" id="dot-3" value="prefer-not-to-say">
    <label for="dot-3">
      <span class="dot three"></span>
      <span class="gender">Prefer not to say</span>
    </label>
  </div>
</div>

        <!-- Submit button -->
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>
</body>
</html>