{% extends "user/user_index.html" %}
{% block body %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Order Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light background color */
            margin: 0;

        }
        .table-container {
            max-width: 900px; /* Increased max width */
            margin: auto; /* Center the table */
            background-color: #ffffff; /* White background for the container */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
            padding: 20px; /* Inner padding */
        }
        table {
            width: 100%; /* Full width */
            border-collapse: collapse; /* Remove spacing between borders */
        }
        th, td {
            padding: 15px; /* Inner spacing for cells */
            text-align: left; /* Align text to the left */
            border-bottom: 1px solid #ddd; /* Light gray border for rows */
        }
        th {
            background-color: #007BFF; /* Blue background for header */
            color: white; /* White text for header */
            font-size: 16px; /* Larger font size for header */
        }
        tr:hover {
            background-color: #f1f1f1; /* Light gray background on row hover */
        }
        .total-row {
            font-weight: bold; /* Bold font for total row */
            background-color: #e9ecef; /* Light gray background for total row */
        }
        .service-fee-row {
            background-color: #f8f9fa; /* Light gray background for service fee row */
        }
        .btn {
            display: inline-block; /* Make it an inline block */
            padding: 10px 20px; /* Padding for button */
            margin-top: 15px; /* Space above button */
            background-color: #28a745; /* Green background */
            color: white; /* White text */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s; /* Smooth transition for hover */
        }
        .btn:hover {
            background-color: #218838; /* Darker green on hover */
        }
        .button-container {
            text-align: center; /* Center align the button */
            margin-top: 20px; /* Space above the button container */
        }
    </style>
</head>

<body>
    <div class="table-container" id="roll">
        <form id="form1" name="form1" method="post" action="">
            <table border="0">
                <tr>
                    <th>Serial Number</th>
                    <th>Products</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
                {% for i in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.pname }}</td>
                    <td>{{ i.qty }}</td>
                    <td>{{ i.amount }}</td>
                </tr>
                {% endfor %}
                <tr class="service-fee-row">
                    <td colspan="3"><strong>Service Fee</strong></td>
                    <td><strong>2500</strong></td>
                </tr>
                <tr class="total-row">
                    <td colspan="3">Total</td>
                    <td>TOTAL SUM: {{ amount }}</td>
                </tr>
            </table>
            <div class="button-container">
                <a class="btn" href="/myapp/user_bill">Buy Now</a>
            </div>
        </form>
    </div>
</body>
{% endblock %}
