<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><a href="/myapp/view_deliveryboy_profile">view profile</a></td>
    </tr>
    <tr>
      <td>&nbsp;<a href="/myapp/view_assigned_order_and_take_order/">view assigned order and take order</a></td>
    </tr>

    <tr>

  
  </table>
</form>
</body>
</html>
