<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td>Name/User-ID</td>
      <td><label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" /></td>
      <td><input type="submit" name="button" id="button" value="Search" /></td>
    </tr>
  </table>
  <table width="497" border="1">

    <tr>
        <td width="55">SNO</td>
      <td width="55">User-NAME</td>
      <td width="64">Order-Id</td>
      <td width="98">Assigned-date</td>
      <td width="67">Address</td>
        <td width="67">Phonenumber</td>
      <td width="179">&nbsp;</td>
    </tr>
  <tr>
      {% for i in data %}
          <td>{{ forloop.counter }}
          <td>{{i.ORDERMAIN_ID.USERID.name }}</td>
          <td>{{i.ORDERMAIN_ID.id }}</td>
          <td>{{ i.aasigndate }}</td>
          <td>{{i.ORDERMAIN_ID.USERID.place}} <br>  {{i.ORDERMAIN_ID.USERID.pin}} <br> {{i.ORDERMAIN_ID.USERID.post}} <br> {{i.ORDERMAIN_ID.USERID.district}} </td>
          <td>{{i.ORDERMAIN_ID.USERID.phonenumber}} </td>
          <td>{% if i.status == 'Delivered' or i.status == 'Not Delivered' %}
          {{ i.status }}
          {% else %}
      <a href="/myapp/assigned_order_delevery_ststus/{{ i.id }}">Update Status</a> </td>
          {% endif %}
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
