{% extends "admin/admin_index.html" %}
{% block body %}
     <div class="heading_container">
<form id="form1" name="form1" method="post" action="/myapp/admin_add_deliveryboypost/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <td width="40">Name</td>
      <td width="144">
      <input type="text" name="textfield" id="textfield" class="form-control"  required/></td>
    </tr>
    <tr>
      <td>Email-id</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>DOB</td>
      <td><label for="textfield3"></label>
      <input type="date" name="textfield3" id="textfield3" /></td>
    </tr>
    <tr>
      <td>Street</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" id="textfield6" /></td>
    </tr>
    <tr>
      <td>District</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield7" id="textfield7" /></td>
    </tr>
    <tr>
      <td>Pin-code</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield8" id="textfield8" /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><label for="textfield9"></label>
      <input type="text" name="textfield9" id="textfield9" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="ADD" class="btn btn-success " /></td>
    </tr>
  </table>
</form>
     </div>
{% endblock %}
