<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/myapp/admin_add_keyboardpost/" method="post" enctype="multipart/form-data" name="form1" id="form1">
    {% csrf_token %}
  <table width="443" border="1">
   <tr>
      <td>SELECT CATEGORY</td>
      <td><label for="select"></label>
        <select name="select" id="select">
            {% for i in data %}
            <option value="{{ i.id }}">{{ i.categoryname }}</option>
            {% endfor %}
      </select></td>
    </tr>

     <tr>
  <td>SELECT MOTHERBOARD</td>
    <td><label for="select"></label>
        <select name="select2" id="select">
            {% for i in motherboard %}
            <option value="{{ i.id }}">{{ i.motherboardname }}</option>
            {% endfor %}
      </select></td>
    </tr>

    <tr>
      <td width="195">KEYBOARD  NAME</td>
      <td width="232"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>PHOTO</td>
      <td><label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" /></td>
    </tr>
    <tr>
      <td>DETAILS</td>
      <td><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td>PRICE</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="ADD" /></td>
    </tr>
  </table>
</form>
</body>
</html>
