{% extends "admin/admin_index.html" %}
{% block body %}

    <div class="heading_container">
      <h2>
        PRODUCTS SECTION
      </h2>
    </div>
    <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="400" height="400">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_motherboard" style="color: black;">ADD MOTHERBOARD</a>
          </h5>

        </div>
      </div>






      <div class="box">
        <div class="img-box">
          <svg id="Capa_1" enable-background="new 0 0 510 510" height="512" viewBox="0 0 510 510" width="512"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="m465 21.125h-420c-24.813 0-45 20.187-45 45v275.5c0 24.813 20.187 45 45 45h152.393l-6.049 72.25h-33.344c-8.284 0-15 6.716-15 15s6.716 15 15 15h194c8.284 0 15-6.716 15-15s-6.716-15-15-15h-33.343l-6.049-72.25h152.392c24.813 0 45-20.187 45-45v-275.5c0-24.813-20.187-45-45-45zm-176.448 437.745h-67.104l6.049-72.245h55.006zm191.448-117.245c0 8.271-6.729 15-15 15h-420c-8.271 0-15-6.729-15-15v-275.5c0-8.271 6.729-15 15-15h420c8.271 0 15 6.729 15 15z" />
            <path
              d="m311.575 196.458c16.753-27.055 2.261-62.848-28.771-70.554v-24.112c0-8.284-6.716-15-15-15s-15 6.716-15 15v22.719h-17.754v-22.719c0-8.284-6.716-15-15-15s-15 6.716-15 15v22.719h-13.203c-8.284 0-15 6.716-15 15s6.716 15 15 15h10.607v98.729h-10.607c-8.284 0-15 6.716-15 15s6.716 15 15 15h13.203v22.719c0 8.284 6.716 15 15 15s15-6.716 15-15v-22.719h17.754v22.719c0 8.284 6.716 15 15 15s15-6.716 15-15v-22.719c53.06-.001 66.703-62.171 28.771-86.782zm-22.956-24.765c0 9.474-7.708 17.182-17.182 17.182h-38.983v-34.364h38.983c9.474 0 17.182 7.708 17.182 17.182zm-2.648 81.546h-53.517v-34.364h53.517c9.475 0 17.183 7.708 17.183 17.182s-7.709 17.182-17.183 17.182z" />
          </svg>
        </div>
        <div class="detail-box">
          <h5>
            <a href="/myapp/view_" style="color: black;">VIEW MOTHERBOARD</a>

          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <svg height="480pt" viewBox="0 -40 480 479" width="480pt" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m112 311.707031c61.855469 0 112-50.144531 112-112s-50.144531-112-112-112-112 50.144531-112 112c.0664062 61.828125 50.171875 111.933594 112 112zm0-208c53.019531 0 96 42.980469 96 96s-42.980469 96-96 96-96-42.980469-96-96c.058594-52.996093 43.003906-95.941406 96-96zm0 0" />
            <path
              d="m256 199.707031c0 61.855469 50.144531 112 112 112s112-50.144531 112-112-50.144531-112-112-112c-61.828125.066407-111.933594 50.171875-112 112zm208 0c0 53.019531-42.980469 96-96 96s-96-42.980469-96-96 42.980469-96 96-96c52.996094.058594 95.941406 43.003907 96 96zm0 0" />
            <path
              d="m120 64.507812h32v-16h-10.398438c60.222657-43.734374 142.070313-42.535156 200.984376 2.953126l9.78125-12.664063c-66.074219-50.957031-158.164063-51.074219-224.367188-.28125v-14.007813h-16v32c0 4.417969 3.582031 8 8 8zm0 0" />
            <path
              d="m362.175781 69.195312 11.648438-10.976562c-3.65625-3.871094-7.527344-7.632812-11.503907-11.199219l-10.640624 12c3.632812 3.207031 7.160156 6.640625 10.496093 10.175781zm0 0" />
            <path
              d="m114.175781 341.195312c3.65625 3.871094 7.527344 7.632813 11.503907 11.199219l10.640624-11.960937c-3.632812-3.199219-7.160156-6.65625-10.496093-10.191406zm0 0" />
            <path
              d="m145.40625 347.957031-9.78125 12.664063c66.074219 50.957031 158.171875 51.074218 224.375.277344v14.007812h16v-32c0-4.417969-3.582031-8-8-8h-32v16h10.398438c-60.222657 43.734375-142.070313 42.535156-200.984376-2.949219zm0 0" />
            <path
              d="m80 255.707031h16v-8h16v8h16v-8.40625c11.644531-1.621093 21.019531-10.382812 23.417969-21.894531 2.398437-11.511719-2.691407-23.289062-12.722657-29.425781 4.871094-6.703125 6.492188-15.230469 4.421876-23.253907-2.066407-8.023437-7.613282-14.699218-15.117188-18.210937v-10.808594h-16v8h-16v-8h-16v8h-16v16h8v64h-8v16h16zm8-88h28c6.628906 0 12 5.371094 12 12 0 6.628907-5.371094 12-12 12h-28zm36 64h-36v-24h36c6.628906 0 12 5.371094 12 12 0 6.628907-5.371094 12-12 12zm0 0" />
            <path d="m168 191.707031h16v16h-16zm0 0" />
            <path d="m40 191.707031h16v16h-16zm0 0" />
            <path d="m304 191.707031h16v16h-16zm0 0" />
            <path d="m416 191.707031h16v16h-16zm0 0" />
            <path
              d="m360 143.707031v8.265625c-12.488281 1.179688-22.4375 10.957032-23.84375 23.421875-1.40625 12.464844 6.117188 24.210938 18.027344 28.144531l22.570312 7.519532c4.9375 1.632812 7.957032 6.613281 7.128906 11.75-.832031 5.136718-5.273437 8.90625-10.476562 8.898437h-10.8125c-5.851562-.007812-10.589844-4.75-10.59375-10.601562v-5.398438h-16v5.398438c.042969 13.644531 10.421875 25.03125 24 26.335937v8.265625h16v-8.265625c12.488281-1.179687 22.4375-10.953125 23.84375-23.421875 1.40625-12.464843-6.117188-24.210937-18.027344-28.144531l-22.570312-7.519531c-4.9375-1.632813-7.957032-6.613281-7.128906-11.75.832031-5.136719 5.273437-8.90625 10.476562-8.898438h10.8125c5.851562.007813 10.589844 4.75 10.59375 10.601563v5.398437h16v-5.398437c-.042969-13.644532-10.421875-25.03125-24-26.335938v-8.265625zm0 0" />
          </svg>
        </div>
        <div class="detail-box">
          <h5>
           <a href="/myapp/admin_add_ram" style="color: black;">ADD RAM</a>
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m336 336c-5.519531 0-10 4.480469-10 10s4.480469 10 10 10 10-4.480469 10-10-4.480469-10-10-10zm0 0" />
            <path
              d="m200 326c-5.515625 0-10-4.484375-10-10s4.484375-10 10-10c3.542969 0 7.28125 1.808594 10.816406 5.226562 3.96875 3.839844 10.300782 3.738282 14.140625-.234374 3.839844-3.96875 3.734375-10.296876-.234375-14.136719-5.074218-4.914063-10.152344-7.691407-14.722656-9.207031v-11.648438c0-5.523438-4.476562-10-10-10s-10 4.476562-10 10v11.71875c-11.640625 4.128906-20 15.246094-20 28.28125 0 16.542969 13.457031 30 30 30 5.511719 0 10 4.484375 10 10s-4.488281 10-10 10c-4.273438 0-8.886719-2.6875-12.988281-7.566406-3.550781-4.226563-9.859375-4.773438-14.085938-1.21875-4.230469 3.554687-4.773437 9.863281-1.222656 14.089844 5.347656 6.359374 11.632813 10.789062 18.296875 13.023437v11.671875c0 5.523438 4.476562 10 10 10s10-4.476562 10-10v-11.71875c11.636719-4.128906 20-15.246094 20-28.28125 0-16.542969-13.457031-30-30-30zm0 0" />
            <path
              d="m120 166c5.523438 0 10-4.476562 10-10v-40c0-5.523438-4.476562-10-10-10s-10 4.476562-10 10v40c0 5.523438 4.476562 10 10 10zm0 0" />
            <path
              d="m472 236v-80c0-27.570312-22.429688-50-50-50h-56v-76c0-16.542969-13.457031-30-30-30h-186c-16.542969 0-30 13.457031-30 30v36h-30c-16.542969 0-30 13.457031-30 30v10h-10c-27.570312 0-50 22.429688-50 50v306c0 27.570312 22.429688 50 50 50h306c24.144531 0 44.347656-17.203125 48.992188-40h17.007812c27.570312 0 50-22.429688 50-50v-26h10c16.542969 0 30-13.457031 30-30v-90c0-22.054688-17.945312-40-40-40zm20 40c0 11.046875-8.953125 20-20 20v-40c11.027344 0 20 8.972656 20 20zm-70-150c16.542969 0 30 13.457031 30 30v140h-46v-60c0-24.144531-17.203125-44.347656-40-48.992188v-61.007812zm-282-96c0-5.515625 4.484375-10 10-10h186c5.515625 0 10 4.484375 10 10v156h-46v-90c0-16.542969-13.457031-30-30-30h-130zm100 156v-100h30c5.515625 0 10 4.484375 10 10v90zm-60 0v-100h40v100zm-100-90c0-5.515625 4.484375-10 10-10h70v100h-80zm-30 30h10v60h-7.859375c-16.527344 0-32.140625-11.96875-32.140625-30 0-16.542969 13.457031-30 30-30zm306 366h-306c-16.542969 0-30-13.457031-30-30v-266.617188c8.941406 6.660157 20.171875 10.617188 32.140625 10.617188h303.859375c16.542969 0 30 13.457031 30 30v60h-70c-16.542969 0-30 13.457031-30 30v40c0 16.542969 13.457031 30 30 30h70v66c0 16.542969-13.457031 30-30 30zm96-70c0 16.542969-13.457031 30-30 30h-16v-56h46zm30-46h-166c-5.515625 0-10-4.484375-10-10v-40c0-5.515625 4.484375-10 10-10h156c7.136719 0 13.984375-1.867188 20-5.355469v55.355469c0 5.515625-4.484375 10-10 10zm0 0" />
            <path
              d="m422 336h-46c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h46c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10zm0 0" />
          </svg>
        </div>
        <div class="detail-box">
          <h5>
            <a href="/myapp/view_ram" style="color: black;">VIEW RAM</a>
          </h5>

        </div>
      </div>
    </div>
 <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_processor" style="color: black;">ADD PROCESSOR</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_processor" style="color: black;">VIEW PROCESSOR</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_smps" style="color: black;">ADD SMPS </a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_smps" style="color: black;">VIEW SMPS </a>
          </h5>

        </div>
      </div>

 </div>

      <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_keyboard" style="color: black;">ADD KEYBOARD</a>
          </h5>

        </div>
      </div>
     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_keyboard" style="color: black;">VIEW KEYBOARD</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_cooler" style="color: black;">ADD COOLER</a>
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_cooler" style="color: black;">VIEW COOLER</a>
          </h5>

        </div>
      </div>

     </div>


      <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_cabnet/" style="color: black;">ADD CABNET</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_cabnet" style="color: black;">VIEW CABNET</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_monitor" style="color: black;">ADD MONITOR </a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_monitor" style="color: black;">VIEW MONITOR </a>
          </h5>

        </div>
      </div>


 </div>
      <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_storage/" style="color: black;">ADD STORAGE</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <path
                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />
              <path
                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_storage" style="color: black;">VIEW STORAGE</a>
          </h5>

        </div>
      </div>




 </div>



{% endblock %}

{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="">#}
{#  <table width="200" border="1">#}
{#      <tr><td><b>ADD SECTION</b></td></tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/admin_add_company_details">add company detils</a>&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_addcategory">add category</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_add_deliveryboy">add deliveryboy</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td><a href="/myapp/admin_add_cooler">add cooler</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_add_keyboard">add keyboard</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_add_monitor">add monitor</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/admin_add_ram">add ram</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/admin_add_smps">add smps</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td><a href="/myapp/admin_add_graphcis">add graphics</a>&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/admin_add_processor">add processor</a>&nbsp;</td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/admin_add_storage">add storage</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/admin_add_cabnet">add cabnite</a>&nbsp;</td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_add_motherboard">ad motherboard</a></td>#}
{#    </tr>#}
{#      <tr><td><b>view SECTION</b></td></tr>#}
{#<tr>#}
{#      <td>&nbsp;<a href="/myapp/view_company_detail">view company detils</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/view_cabnet">view cabinet</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/view_cooler">view cooler</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_deliveryboy">view deliveryboy</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/view_motherboard">view motherboard</a>&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_processor">view processor</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_storage">view storage</a></td>#}
{#    </tr>#}
{##}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_category">view category</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/view_graphics">view graphics</a>&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_orders_reject_reason">view orders reject reason</a></td>#}
{#    </tr>#}
{##}
{##}
{##}
{#    <tr>#}
{#      <td><a href="/myapp/view_keyboard">view keyboard</a>&nbsp;</td>#}
{#    </tr>#}
{##}
{#      <tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_ram">view ram</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_monitor">view monitor</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_smps">view smps</a></td>#}
{#    </tr>#}
{#      <td>&nbsp;Orer view</td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_view_orders">view orders</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#          <td>&nbsp;<a href="/myapp/view_assigned_delivery_boys">view assigned delivery boys</a></td>#}
{#    </tr>#}
{##}
{##}
{##}
{##}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}
