<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/edit_user_profilepost/">
    {% csrf_token %}
  <table width="316" border="1">
    <tr>
      <td width="40">Name</td>
      <td width="144"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" value="{{ data.name }}" /></td>
    </tr>
    <tr>
      <td>Email-id</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" value="{{ data.email }}"/></td>
    </tr>
    <tr>
      <td>DOB</td>
      <td><label for="textfield3"></label>
      <input type="dob" name="textfield3" id="textfield3" value="{{ data.dob }}"/></td>
    </tr>
    <tr>
      <td>Street</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" value="{{ data.street }}" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" value="{{ data.place }}"/></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" id="textfield6" value="{{ data.post }}" /></td>
    </tr>
    <tr>
      <td>District</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield7" id="textfield7" value="{{ data.district }}"/></td>
    </tr>
    <tr>
      <td>Pin-code</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield8" id="textfield8" value="{{ data.pincode }}"/></td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="UPDATE" /></td>
    </tr>
  </table>
</form>
</body>
</html>
