<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/myapp/edit_storagepost/" method="post"  name="form1" id="form1" enctype="multipart/form-data">
    {% csrf_token %}
  <table width="443" border="1">
   <tr>
      <td>SELECT CATEGORY</td>
      <td><label for="select"></label><input type="hidden" name="id" value="{{ data.id}}"/>
        <select name="select" id="select">
            {% for i in data1 %}

            <option {% if data.CATEGORY.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.categoryname }}</option>
            {% endfor %}
      </select></td>
    </tr>
  <td>SELECT MOTHERBOARD</td>
    <td><label for="select"></label>
        <select name="select2" id="select">
            {% for i in data2 %}
            <option {% if data.Motherboard.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.motherboardname }}</option>
            {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td width="195">STORAGE NAME</td>
      <td width="232"><label for="textfield"></label>
      <input type="text" name="textfield" value="{{ data.name }}" id="textfield" /></td>
    </tr>
    <tr>
      <td>PHOTO</td>
      <td><label for="fileField"></label>
          <img src="{{ data.photo }}" height="100px" width="100px"><br>
      <input type="file" name="fileField" id="fileField" /></td>
    </tr>
    <tr>
      <td>DETAILS</td>
      <td><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5">{{ data.details }}</textarea></td>
    </tr>
    <tr>
      <td>PRICE</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" value="{{ data.price }}" id="textfield2" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="SAVE" /></td>
    </tr>
  </table>
</form>
</body>
</html>
