{% extends "admin/admin_index.html" %}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/assigned_delivery_boys_search/">
{% csrf_token %}
<table width="200" border="1" class="table-bordered">
    <tr>
        <td>From date</td><td><input type="date" name="textfield"></td>
    </tr>

    <tr>
        <td>To date</td><td><input type="date" name="textfield1"></td>
    </tr>
    <tr>
        <td><input type="submit" value="Submit"></td>
    </tr>

</table>

<br>
  <table width="500" border="1" class="table-bordered">
    <tr>
      <td>SNO</td>
      <td>DELIVERY BOY NAME</td>
    <td>ORDER ID</td>
        <td>USER NAME</td>
        <td>USER PHONENUMBER</td>
        <td>USER EMAIL</td>
        <td>DATE ASSIGNED</td>
    </tr>
      {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ i.DELIVERYBOY_ID.name }} </td>
        <td>{{i.ORDERMAIN_ID.id}}</td>
        <td>{{i.ORDERMAIN_ID.USERID.name}}</td>
        <td>{{i.ORDERMAIN_ID.USERID.phonenumber}}</td>
        <td>{{i.ORDERMAIN_ID.USERID.email}}</td>
    <td>{{ i.aasigndate}}</td>
    </tr>
      {% endfor %}
  </table>
<br><br>
    <td><a href="/myapp/admin_home/">BACK</a></td>
</form>
{% endblock %}
