<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
    {% csrf_token %}

  <table width="400" border="1">

    <tr>
    <td >SERIAL NO</td>
      <td width="400">Product Details</td>


{#      <td rowspan="{{  }}">&nbsp;</td>#}
    </tr>
          {% for i in data %}
    <tr>
        <td>{{ forloop.counter }}</td>

      <td>{{ i.name }}</td>

      {% endfor %}
  </table>
  <p><tr>
      <td>&nbsp;<a href="/myapp/admin_view_orders/">BACK</a></td>
    </tr>&nbsp;</p>
</form>
</body>
</html>
