<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/search_processor/" enctype="multipart/form-data">

{% csrf_token %}
  <table width="463" border="1">
    <tr>
      <td width="190">Processor  NAME</td>
      <td width="102"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td width="149"><input type="submit" name="button" id="button" value="SEARCH" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="463" border="1">
    <tr>
      <tr>
      <td width="54">SNO</td>
      <td width="181">Processor NAME</td>
        <td >Photo</td>>
      <td width="102">AMMOUNT</td>
      <td width="96">&nbsp;</td>
    </tr>
      {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}&nbsp;</td>
      <td>{{ i.NAME }}&nbsp;</td>
      <td>&nbsp;<img src='{{ i.photo }}' height="100px" width="100px"> </td>
        <td>{{ i.price }}</td>
      <td><p><a href="/myapp/edit_processor/{{i.id }}">EDIT</a></p>
      <p>
        <td><p><a href="/myapp/delete_processor/{{i.id }}" onclick="return confirm('ARE YOU SURE?')">DELETE</a>
      </p></td>
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>