{% extends "admin/admin_index.html" %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
    {% csrf_token %}

  <table width="800" border="1" class="table table-bordered">

    <tr>
    <td >SERIAL NO</td>
      <td width="139">Date</td>
      <td width="131">USER-NAME</td>
        <td width="131">ASSEMBLE / ORDER</td>
        <td width="131">AMONUT</td>
        <td width="131">SELECT</td>
        <td width="131">SELECT</td>


{#      <td rowspan="{{  }}">&nbsp;</td>#}
    </tr>
          {% for i in data %}
    <tr>
        <td>{{ forloop.counter }}</td>
      <td height="65">{{ i.date }}&nbsp;</td>
        <td height="65">{{ i.USERID.name }}&nbsp;</td>
        <td height="65">{{ i.type }}&nbsp;</td>

      <td>{{ i.ammount }}</td>

      <td>

      <p><a href="/myapp/view_orders_and_assign/{{ i.id }}">More</a></p>

      </td>
          <td>

      <p><a href="/myapp/acceptuserorder/{{ i.id }}">ACCEPT</a></p>
        <p><a href="/myapp/rejectuserorder/{{ i.id }}">REJECT</a></p>
              <p><a href="/myapp/assign_delivery_boy/{{ i.id }}">ASSIGN-DELIVERY-BOY</a></p>
      </td>
    </tr>

      {% endfor %}
  </table>

</form>
{% endblock %}
