{% extends "admin/admin_index.html" %}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/search_deliveryboy/">
{% csrf_token %}
<table class="table table-bordered">
    <tr>
        <td>
        Name:
        </td>
        <td><input type="text" name="textfield"></td>
        <td><input type="submit" name="search" class="btn btn-success "></td>
    </tr>


</table>

  <table width="500" border="1" class="table table-bordered">

    <tr>
      <td width="85">Serial-number</td>
      <td width="123">Deliveryboy-Name</td>
        <td width="123">Place</td>
        <td>Post</td>
        <td>District</td>
        <td>Email</td>
        <td>DOB</td>

    </tr>
      {% for i in data %}
    <tr>
      <td height="67">{{ forloop.counter }}&nbsp;</td>
      <td>&nbsp;{{ i.name }}</td>
        <td>&nbsp;{{ i.place }}</td>
    <td>&nbsp;{{ i.post }}</td>
    <td>&nbsp;{{ i.district }}</td>
    <td>&nbsp;{{ i.email }}</td>
    <td>&nbsp;{{ i.dob }}</td>



    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
{% endblock %}
