{% extends "admin/admin_index.html" %}
{% block body %}

<form action="/myapp/admin_add_monitorpost/" method="post" enctype="multipart/form-data" name="form1" id="form1">
    {% csrf_token %}
    <div class="form-container">
        <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
            <tr>
                <td><label for="select">SELECT CATEGORY</label></td>
                <td>
                    <select name="select" id="select" required>
                        {% for i in data %}
                            <option value="{{ i.id }}">{{ i.categoryname }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="select2">SELECT MOTHERBOARD</label></td>
                <td>
                    <select name="select2" id="select2" required>
                        {% for i in motherboard %}
                            <option value="{{ i.id }}">{{ i.motherboardname }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="textfield">MONITOR NAME</label></td>
                <td>
                    <input type="text" name="textfield" id="textfield" required />
                </td>
            </tr>

            <tr>
                <td><label for="fileField">PHOTO</label></td>
                <td>
                    <input type="file" name="fileField" id="fileField" accept="image/*" />
                    <small>(Accepted formats: JPG, PNG, GIF; Max size: 5MB)</small>
                </td>
            </tr>

            <tr>
                <td><label for="textarea">DETAILS</label></td>
                <td>
                    <textarea name="textarea" id="textarea" cols="45" rows="5" required></textarea>
                </td>
            </tr>

            <tr>
                <td><label for="textfield2">PRICE</label></td>
                <td>
                    <input type="number" name="textfield2" id="textfield2" required />
                </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" name="button" id="button" value="ADD" />
                </td>
            </tr>
        </table>
    </div>
</form>

<style>
    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    input[type="text"],
    textarea {
        width: 100%;
        padding: 8px;
        margin: 4px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="file"] {
        margin-top: 8px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

{% endblock %}
