{% extends "admin/admin_index.html" %}
{% block body %}

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
    .heading_container {
        perspective: 1000px;
        max-width: 800px; /* Increased width */
        margin: auto;
        padding: 20px;
    }

    .form-card {
        transform-style: preserve-3d;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23);
        border-radius: 10px;
        overflow: hidden;
        background: white;
        padding: 20px;
        width:800px;
    }

    .form-header {
        background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 1.5em;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .form-body {
        padding: 30px;
        background: white;
    }

    .form-group {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .form-group input {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        width: 100%;
        padding: 10px;
        transition: border-color 0.3s;
        font-size: 1.2em; /* Increased font size */
    }

    .form-group input:focus {
        border-color: #6b73ff;
    }

    .form-group label {
        position: absolute;
        top: -20px;
        left: 10px;
        font-size: 1.2rem; /* Increased font size */
        color: #555;
        background: white;
        padding: 0 5px;
    }

    .btn-primary {
        background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
        border: none;
        padding: 10px 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        font-size: 1.2em; /* Increased font size */
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #000dff 0%, #6b73ff 100%);
    }
</style>

<div class="container mt-5 heading_container">
    <div class="form-card">
        <div class="form-header">
            Add Delivery Boy
        </div>
        <div class="form-body">
            <form id="form1" name="form1" method="post" action="/myapp/admin_add_deliveryboypost/">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="textfield" id="textfield" class="form-control" required />
                </div>
                <div class="form-group">
                    <label for="email">Email-id</label>
                    <input type="text" name="textfield2" id="textfield2" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="dob">DOB</label>
                    <input type="date" name="textfield3" id="textfield3" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="street">Street</label>
                    <input type="text" name="textfield4" id="textfield4" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="place">Place</label>
                    <input type="text" name="textfield5" id="textfield5" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="post">Post</label>
                    <input type="text" name="textfield6" id="textfield6" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="district">District</label>
                    <input type="text" name="textfield7" id="textfield7" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="pincode">Pin-code</label>
                    <input type="text" name="textfield8" id="textfield8" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="textfield9" id="textfield9" class="form-control" />
                </div>
                <div class="text-center">
                    <button type="submit" name="button" id="button" class="btn btn-primary">ADD</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

{% endblock %}
