<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Cryptop</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="/static/admin/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/admin/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              PC ASSEMBLER
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">

                  <li class="nav-item ">
                  <a class="nav-link" href="/myapp/admin_home">Home </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/myapp/admin_add_company_details/#body123">AddCompany </a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/myapp/admin_add_deliveryboy/#body123"> Register Delivery boy</a>
                </li>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/myapp/view_deliveryboy/#body123"> View Delivery boy</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/myapp/admin_view_orders/#body123">View Orders</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/myapp/view_assigned_delivery_boys/#body123">View Assigned Deliveryboy</a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="/myapp/login">Log out </a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="box">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        ____
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="img-box">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Digital Currency
                        </h1>
                        <h2>
                          The Future of Trading.
                        </h2>
                        <div class="">
                          <a href="">
                            Get Started
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="img-box">
                      <img src="/static/admin/images/slider-img.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Digital Currency
                        </h1>
                        <h2>
                          The Future of Trading.
                        </h2>
                        <div class="">
                          <a href="">
                            Get Started
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="img-box">
                      <img src="/static/admin/images/slider-img.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Digital Currency
                        </h1>
                        <h2>
                          The Future of Trading.
                        </h2>
                        <div class="">
                          <a href="">
                            Get Started
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="img-box">
                      <img src="/static/admin/images/slider-img.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Digital Currency
                        </h1>
                        <h2>
                          The Future of Trading.
                        </h2>
                        <div class="">
                          <a href="">
                            Get Started
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="img-box">
                      <img src="/static/admin/images/slider-img.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- how section -->
  <section class="how_section layout_padding" id="body123">

      {% block body %}


      {% endblock %}



  </section>
  <!-- end how section -->



  <!-- about section -->


  <!-- app section -->

  <section class="app_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h2>
              Our Powerful app to connect it all
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam
            </p>
            <div class="download_box">
              <h5>
                Download Now
              </h5>
              <div class="btn-box">
                <a href="">
                  <img src="/static/admin/images/app-store.png" alt="">
                </a>
                <a href="">
                  <img src="/static/admin/images/play-store.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="/static/admin/images/slider-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end app section -->


  <!-- auto section -->


  <!-- end auto section -->

  <!-- client section -->



  <!-- end client section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  PC ASSEMBLER
                </span>
              </a>
            </div>
            <h5>
              Contact Us
            </h5>
            <div>
              <div class="img-box">
                <img src="/static/admin/images/location.png" width="18px" alt="" />
              </div>
              <p>
                  Marina bulding
                  2nd Floor
                  opp:Baby memmorial
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="/static/admin/images/phone.png" width="18px" alt="" />
              </div>
              <p>
                +0495 2802473
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="/static/admin/images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                pcassembler@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              PC ASSEMBLER
            </h5>
            <p>
              Assembling a custom PC can be a rewarding experience, offering unparalleled performance and personalization. There are many configurations available, each catering to different needs and budgets. By carefully selecting components and assembling them, you can ensure optimal performance and longevity.
            </p>
          </div>
        </div>



  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="/static/admin/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/admin/js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>