{% extends "admin/admin_index.html" %}
{% block body %}
<style>
    body {
        font-family: Arial, sans-serif; /* Basic font for readability */
    }

    form {
        margin: 20px auto; /* Centering the form */
        max-width: 600px; /* Setting a maximum width for the form */
        padding: 20px; /* Adding padding for better spacing */
        border-radius: 8px; /* Rounded corners for form */
        background-color: #fff; /* White background for form */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    table {
        width: 100%; /* Full width for tables */
        border-collapse: collapse; /* Combine borders for cleaner look */
        margin-bottom: 20px; /* Space below the table */
    }

    th, td {
        padding: 12px; /* Space inside each cell */
        border: 1px solid #ddd; /* Light gray border for cells */
        text-align: left; /* Align text to the left */
    }

    th {
        background-color: #f2f2f2; /* Light gray background for headers */
    }

    input[type="text"],
    select,
    textarea {
        width: 100%; /* Full width for inputs, selects, and textareas */
        padding: 8px; /* Space inside inputs */
        margin: 4px 0; /* Space above and below inputs */
        border: 1px solid #ccc; /* Border around inputs */
        border-radius: 4px; /* Rounded corners for inputs */
    }

    input[type="file"] {
        margin: 4px 0; /* Space above and below the file input */
    }

    input[type="submit"] {
        background-color: #4CAF50; /* Green background for submit button */
        color: white; /* White text for the button */
        padding: 10px 20px; /* Space around button text */
        border: none; /* No border */
        border-radius: 4px; /* Rounded corners for button */
        cursor: pointer; /* Pointer cursor on hover */
        width: 100%; /* Full width for the button */
        margin-top: 10px; /* Space above the button */
    }

    input[type="submit"]:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    img {
        max-width: 100px; /* Max width for images */
        max-height: 100px; /* Max height for images */
        border: 1px solid #ddd; /* Light gray border around image */
        border-radius: 4px; /* Rounded corners for image */
    }
</style>

<form action="/myapp/edit_keyboardpost/" method="post" name="form1" id="form1" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>SELECT CATEGORY</td>
            <td>
                <input type="hidden" name="id" value="{{ data.id }}"/>
                <select name="select" id="select">
                    {% for i in data1 %}
                        <option {% if data.CATEGORY.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.categoryname }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>SELECT MOTHERBOARD</td>
            <td>
                <select name="select2" id="select">
                    {% for i in data2 %}
                        <option {% if data.Motherboard.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.motherboardname }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td width="195">KEYBOARD NAME</td>
            <td width="232">
                <input type="text" name="textfield" value="{{ data.name }}" id="textfield" />
            </td>
        </tr>
        <tr>
            <td>PHOTO</td>
            <td>
                <img src="{{ data.photo }}" alt="Keyboard Image"><br>
                <input type="file" name="fileField" id="fileField" />
            </td>
        </tr>
        <tr>
            <td>DETAILS</td>
            <td>
                <textarea name="textarea" id="textarea" cols="45" rows="5">{{ data.details }}</textarea>
            </td>
        </tr>
        <tr>
            <td>PRICE</td>
            <td>
                <input type="text" name="textfield2" value="{{ data.price }}" id="textfield2" />
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" name="button" id="button" value="SAVE" />
            </td>
        </tr>
    </table>
</form>
{% endblock %}
