{% extends "admin/admin_index.html" %}
{% block body %}
<form action="/myapp/edit_cabnetpost/" method="post" name="form1" id="form1" enctype="multipart/form-data">
    {% csrf_token %}
    <table width="443" border="1" style="margin: 20px auto; padding: 10px;">
        <tr>
            <td><label for="select">SELECT CATEGORY</label></td>
            <td>
                <input type="hidden" name="id" value="{{ data.id }}"/>
                <select name="select" id="select" required>
                    {% for i in data1 %}
                        <option {% if data.CATEGORY.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.categoryname }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="select2">SELECT MOTHERBOARD</label></td>
            <td>
                <select name="select2" id="select2" required>
                    {% for i in data2 %}
                        <option {% if data.Motherboard.id == i.id %}selected{% endif %} value="{{ i.id }}">{{ i.motherboardname }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="textfield">CABINET NAME</label></td>
            <td>
                <input type="text" name="textfield" value="{{ data.name }}" id="textfield" required/>
            </td>
        </tr>
        <tr>
            <td><label for="fileField">PHOTO</label></td>
            <td>
                <img src="{{ data.photo }}" alt="Current Photo" height="100px" width="100px"><br>
                <input type="file" name="fileField" id="fileField" />
            </td>
        </tr>
        <tr>
            <td><label for="textarea">DETAILS</label></td>
            <td>
                <textarea name="textarea" id="textarea" cols="45" rows="5">{{ data.details }}</textarea>
            </td>
        </tr>
        <tr>
            <td><label for="textfield2">PRICE</label></td>
            <td>
                <input type="text" name="textfield2" value="{{ data.price }}" id="textfield2" required/>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <input type="submit" name="button" id="button" value="SAVE" />
            </td>
        </tr>
    </table>
</form>
{% endblock %}
