<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/edit_company_deatilpost/">
    {% csrf_token %}
  <table width="355" border="1">
      <input type="hidden" name="id" value="{{ data.id }}">
    <tr>
      <td width="172">Name</td>
      <td width="167"><label for="textfield"></label>
      <input type="text" name="textfield" value="{{ data.name }}" id="textfield" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" value="{{ data.email }}"id="textfield2" /></td>
    </tr>
    <tr>
      <td>Contact-number</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" value="{{ data.number }}" id="textfield3" /></td>
    </tr>
    <tr>
      <td>Street</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" value="{{ data.street }}" id="textfield4" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" value="{{ data.place }}" id="textfield5" /></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" value="{{ data.place }}" id="textfield6" /></td>
    </tr>
    <tr>
      <td>District</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield7"  value="{{ data.district }}" id="textfield7" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield8" value="{{ data.state }}" id="textfield8" /></td>
    </tr>
    <tr>
      <td>Pin-code</td>
      <td><label for="textfield9"></label>
      <input type="text" name="textfield9" value="{{ data.pin }}" id="textfield9" /></td>
    </tr>
    <tr>
      <td>Open-Time</td>
      <td><label for="textfield10"></label>
      <input type="text" name="textfield10"  value="{{ data.opentime }}" id="textfield10" /></td>
    </tr>
    <tr>
      <td>Close-Time</td>
      <td><label for="textfield11"></label>
      <input type="text" name="textfield11" value="{{ data.closetime }}" id="textfield11" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="save" /></td>
    </tr>
  </table>
</form>
</body>
</html>
