{% extends "admin/admin_index.html" %}
{% block body %}
<div class="container mt-5">
    <form id="form1" name="form1" method="post" action="/myapp/search_deliveryboy/" class="border p-4 rounded bg-light shadow-sm">
        {% csrf_token %}
        <div class="form-row align-items-end">
            <div class="form-group col-md-4">
                <label for="name" class="font-weight-bold">Name:</label>
                <input type="text" name="textfield" id="name" class="form-control" placeholder="Enter name">
            </div>
            <div class="form-group col-md-2">
                <button type="submit" name="search" class="btn btn-success btn-block">Search</button>
            </div>
        </div>
    </form>

    <div class="table-responsive mt-4">
        <table class="table table-bordered table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Serial Number</th>
                    <th scope="col">Deliveryboy Name</th>
                    <th scope="col">Place</th>
                    <th scope="col">Post</th>
                    <th scope="col">District</th>
                    <th scope="col">Email</th>
                    <th scope="col">DOB</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.name }}</td>
                    <td>{{ i.place }}</td>
                    <td>{{ i.post }}</td>
                    <td>{{ i.district }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.dob }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
