<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="398" border="1">
    <tr>
      <td>Usr-id</td>
      <td>Reason</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="46">&nbsp;</td>
      <td width="287"><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
      <td width="43"><input type="submit" name="button" id="button" value="SEND" /></td>
    </tr>
  </table>
</form>
</body>
</html>
