{% extends "admin/admin_index.html" %}
{% block body %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div class="container mt-5">
    <div class="border p-4 rounded bg-light shadow">
        <form id="form1" name="form1" method="post" action="/myapp/assigned_delivery_boys_search/" class="mb-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="fromDate">From Date</label>
                <input type="date" id="fromDate" name="textfield" class="form-control">
            </div>
            <div class="form-group">
                <label for="toDate">To Date</label>
                <input type="date" id="toDate" name="textfield1" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div class="table-responsive">
            <table class="table table-bordered table-striped mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th>SNO</th>
                        <th>Delivery Boy Name</th>
                        <th>Order ID</th>
                        <th>User Name</th>
                        <th>User Phone Number</th>
                        <th>User Email</th>
                        <th>Date Assigned</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.DELIVERYBOY_ID.name }}</td>
                        <td>{{ i.ORDERMAIN_ID.id }}</td>
                        <td>{{ i.ORDERMAIN_ID.USERID.name }}</td>
                        <td>{{ i.ORDERMAIN_ID.USERID.phonenumber }}</td>
                        <td>{{ i.ORDERMAIN_ID.USERID.email }}</td>
                        <td>{{ i.aasigndate }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <a href="/myapp/admin_home/" class="btn btn-secondary mt-4">Back</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.
{% endblock %}