<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td>SEARCH NAME</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td><input type="submit" name="button2" id="button2" value="Submit" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="372" border="1">
    <tr>
      <td width="58">SNO</td>
      <td width="111">Category name</td>
      <td width="181">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><p>&nbsp;</p>
      <p><a href="#">EDIT</a></p>
      <p>
        <input type="submit" name="button" id="button" value="DELETE" />
      </p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</form>
</body>
</html>
