{% extends "admin/admin_index.html" %}
{% block body %}
<style>
    body {
        font-family: Arial, sans-serif; /* Basic font for readability */
    }

    form {
        margin: 20px auto; /* Centering the form */
        max-width: 700px; /* Setting a maximum width for the form */
        padding: 20px; /* Adding padding for better spacing */
        border-radius: 8px; /* Rounded corners for form */
        background-color: #fff; /* White background for form */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    table {
        width: 100%; /* Full width for tables */
        border-collapse: collapse; /* Combine borders for cleaner look */
        margin-bottom: 20px; /* Space below the table */
    }

    th, td {
        padding: 12px; /* Space inside each cell */
        border: 1px solid #ddd; /* Light gray border for cells */
        text-align: left; /* Align text to the left */
    }

    th {
        background-color: #f2f2f2; /* Light gray background for headers */
    }

    input[type="text"],
    input[type="submit"] {
        padding: 10px; /* Space inside inputs */
        border: 1px solid #ccc; /* Border around inputs */
        border-radius: 4px; /* Rounded corners for inputs */
        margin: 4px 0; /* Space above and below inputs */
        width: 100%; /* Full width for inputs */
    }

    input[type="submit"] {
        background-color: #4CAF50; /* Green background for submit button */
        color: white; /* White text for the button */
        cursor: pointer; /* Pointer cursor on hover */
    }

    input[type="submit"]:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    img {
        height: 100px; /* Consistent height for images */
        width: 100px; /* Consistent width for images */
    }

    a {
        color: #007BFF; /* Bootstrap primary color */
        text-decoration: none; /* No underline */
    }

    a:hover {
        text-decoration: underline; /* Underline on hover */
    }
</style>

<form id="form1" name="form1" method="POST" action="/myapp/search_cooler/">
    {% csrf_token %}
    <table>
        <tr>
            <td width="190">COOLER NAME</td>
            <td width="102">
                <input type="text" name="textfield" id="textfield" />
            </td>
            <td width="149">
                <input type="submit" name="button" id="button" value="SEARCH" />
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th width="54">SNO</th>
            <th width="181">COOLER NAME</th>
            <th>Photo</th>
            <th width="102">AMOUNT</th>
            <th width="96">&nbsp;</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.name }}</td>
            <td><img src='{{ i.photo }}' alt="Cooler Image"></td>
            <td>{{ i.price }}</td>
            <td>
                <a href="/myapp/edit_cooler/{{ i.id }}">EDIT</a><br>
                <a href="/myapp/delete_cooler/{{ i.id }}" onclick="return confirm('ARE YOU SURE?')">DELETE</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</form>
{% endblock %}
