{% extends "admin/admin_index.html" %}
{% block body %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  }
  .form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  select, input[type="text"], input[type="file"], textarea {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  img {
    display: block;
    margin: 10px 0;
  }
</style>

<div class="form-container">
  <form id="form1" name="form1" method="post" action="/myapp/search_processor/" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
      <tr>
        <th>Processor NAME</th>
        <td>
          <label for="textfield"></label>
          <input type="text" name="textfield" id="textfield" />
        </td>
        <td>
          <input type="submit" name="button" id="button" value="SEARCH" />
        </td>
      </tr>
    </table>
  </form>

  <table>
    <tr>
      <th>SNO</th>
      <th>Processor NAME</th>
      <th>Photo</th>
      <th>AMOUNT</th>
      <th>Actions</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}&nbsp;</td>
      <td>{{ i.NAME }}&nbsp;</td>
      <td><img src="{{ i.photo }}" height="100px" width="100px"></td>
      <td>{{ i.price }}</td>
      <td>
        <a href="/myapp/edit_processor/{{ i.id }}">EDIT</a> |
        <a href="/myapp/delete_processor/{{ i.id }}" onclick="return confirm('ARE YOU SURE?')">DELETE</a>
      </td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
