<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
    {% csrf_token %}
  <table width="200" border="1">
    <tr>
      <td>Name</td>
        <td>{{ data.name}}</td>

    </tr>
    <tr>
      <td>DOB</td>
        <td>{{ data.dob|date:'Y-m-d' }}</td>

    </tr>
    <tr>
      <td>Gender</td>
      <td>{{ data.gender }}</td>
    </tr>
    <tr>
      <td>Place</td>
      <td>{{ data.place }}</td>
    </tr>
    <tr>
      <td>Pin</td>
      <td>{{ data.pin }}</td>
    </tr>
    <tr>
      <td>Post</td>
      <td>{{ data.post }}</td>
    </tr>
    <tr>
      <td>District</td>
      <td>{{ data.district }}</td>
    </tr>
    <tr>
      <td>Phone-number</td>
      <td>{{ data.phonenumber }}</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>{{ data.email }}</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td><a href="/myapp/edit_user_profile/">edit</a></td>
    </tr>
  </table>
</form>
</body>
</html>
