<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="342" border="1">
    <tr>
      <td width="85">Serial-number</td>
      <td width="54">Products</td>

      <td width="116">Quantity</td>
        <td width="59">Ammount</td>

    </tr>
      {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ i.pname }}&nbsp;</td>

      <td>&nbsp;{{ i.qty }}</td>
     <td>{{ i.amount }}&nbsp;</td>


    </tr>
    {% endfor %}
  <tr>
      <th colspan="3" ><a href="">Service fee</a></th>
      <th colspan="1" ><a href="">2500</a></th>
  </tr>
  <tr>

      <th colspan="3" >Total</th>
      <td colspan="1">TOTAL SUM:{{ amount }}</td>>
  </tr>
  <tr>
                <th colspan="4" ><a href="/myapp/user_bill">Buy-now</a></th>


  </tr>
  </table>

<br>
<th colspan="4" ><a href="/myapp/user_home">back</a></th><
</form>
</body>
</html>
