<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">

  <table width="200" border="1">
    <tr>
      <td>Order Date</td>
      <td>Product</td>
      <td>Quantiy</td>
      <td>Ammount</td>
{#      <td>Status</td>#}
     </tr>
      {% for i in data %}
     <tr>
      <td>&nbsp;{{ i.date }}</td>



      <td>&nbsp;{{ i.name }}</td>



      <td>&nbsp;{{ i.quantity }}</td>


      <td>{{ i.ammount }}</td>


{#      <td>&nbsp;{{ i.status }}</td>#}
    </tr>

      {% endfor %}

  </table>
<br>

{#  <table border="2">#}

</form>
</body>
</html>
