{% extends "deliveryboy/delivery_index.html" %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/assigned_order_delevery_ststus_post/" >
    {% csrf_token %}
  <table class="table table-bordered" style="bo">
    <tr>
      <td width="58">Status</td>
      <td width="163">
          <select name="status" class="form-control">
              <option value="Delivered">Delivered</option>
              <option value="Not Delivered">Not Delivered</option>

          </select>
          <input type="hidden" name="id" value="{{ data.id }}">
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" class="btn btn-success" name="button" id="button" value="Submit" / ></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}