{% extends "deliveryboy/delivery_index.html" %}
{% block body %}
<div class="container mt-5" id="roll">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h2 class="text-center mb-0">Edit Profile</h2>
        </div>
        <div class="card-body">
            <form id="form1" name="form1" method="post" action="/myapp/edit_deliveryboy_profilepost/">
                {% csrf_token %}
                <div class="form-group">
                    <label for="textfield">Name</label>
                    <input type="text" class="form-control" name="textfield" id="textfield" value="{{ data.name }}" required />
                </div>
                <div class="form-group">
                    <label for="textfield2">DOB</label>
                    <input type="date" class="form-control" name="textfield2" id="textfield2" value="{{ data.dob | date:'Y-m-d' }}" required />
                </div>
                <div class="form-group">
                    <label for="textfield3">Place</label>
                    <input type="text" class="form-control" name="textfield3" id="textfield3" value="{{ data.place }}" required />
                </div>
                <div class="form-group">
                    <label for="textfield4">Pin</label>
                    <input type="text" class="form-control" name="textfield4" id="textfield4" value="{{ data.pincode }}" required />
                </div>
                <div class="form-group">
                    <label for="textfield5">Post</label>
                    <input type="text" class="form-control" name="textfield5" id="textfield5" value="{{ data.post }}" required />
                </div>
                <div class="form-group">
                    <label for="textfield6">District</label>
                    <input type="text" class="form-control" name="textfield6" id="textfield6" value="{{ data.district }}" required />
                </div>

                <div class="form-group">
                    <label for="textfield8">Street</label>
                    <input type="text" class="form-control" name="textfield8" id="textfield8" value="{{ data.street }}" required />
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
