{% extends "deliveryboy/delivery_index.html" %}
{% block body %}
<div class="container mt-5" id="roll">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h2 class="text-center mb-0">My Profile</h2>
        </div>
        <div class="card-body">
            <form method="post" action="">
                <table class="table table-bordered">
                    <tr>
                        <th scope="row">Name</th>
                        <td>{{ data.name }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Email-id</th>
                        <td>{{ data.email }}</td>
                    </tr>
                    <tr>
                        <th scope="row">DOB</th>
                        <td>{{ data.dob }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Street</th>
                        <td>{{ data.street }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Place</th>
                        <td>{{ data.place }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Post</th>
                        <td>{{ data.place }}</td>
                    </tr>
                    <tr>
                        <th scope="row">District</th>
                        <td>{{ data.district }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Pin-code</th>
                        <td>{{ data.pincode }}</td>
                    </tr>
                </table>
                <div class="text-right">
                    <a href="/myapp/edit_deliveryboy_profile/" class="btn btn-primary">EDIT</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
