{% extends "deliveryboy/delivery_index.html" %}
{% block body %}
<head>
    <meta charset="utf-8">
    <title>Order Management</title>
    <style>
        /* General page styling */


        /* Form styling with increased width */
        #form1 {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 900px; /* Increased width */
            margin: 0 auto;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        /* Button styling */
        input[type="submit"], a.button {
            background-color: #007bff;
            color: #ffffff;

            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        input[type="submit"]:hover, a.button:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            #form1 {
                width: 100%;
                padding: 15px;
            }

            table, th, td {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="">
    {% csrf_token %}



        <h2>Order Details</h2>
        <table>
            <tr>
                <th>SNO</th>
                <th>User Name</th>
                <th>Order ID</th>
                <th>Assigned Date</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Status</th>
            </tr>
            {% for i in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.ORDERMAIN_ID.USERID.name }}</td>
                    <td>{{ i.ORDERMAIN_ID.id }}</td>
                    <td>{{ i.aasigndate }}</td>
                    <td>{{ i.ORDERMAIN_ID.USERID.place }}<br>{{ i.ORDERMAIN_ID.USERID.pin }}<br>{{ i.ORDERMAIN_ID.USERID.post }}<br>{{ i.ORDERMAIN_ID.USERID.district }}</td>
                    <td>{{ i.ORDERMAIN_ID.USERID.phonenumber }}</td>
                    <td>
                        {% if i.status == 'Delivered' or i.status == 'Not Delivered' %}
                            {{ i.status }}
                        {% else %}
                            <a href="/myapp/assigned_order_delevery_ststus/{{ i.id }}" class="btn btn-danger">Update Status</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>
    </form>
</body>
{% endblock %}
