{% extends "user/user_index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Edit User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .form-container {
            max-width: 600px; /* Set a max width for the form */
            margin: 50px auto; /* Center the form on the page */
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Space below the heading */
        }
        table {
            width: 100%; /* Full width table */
            border-collapse: collapse;
            margin-top: 20px; /* Space above the table */
        }
        td {
            padding: 12px; /* Space inside table cells */
            border-bottom: 1px solid #ddd; /* Light bottom border */
        }
        input[type="text"],
        input[type="date"] {
            width: 100%; /* Full width input fields */
            padding: 10px; /* Space inside input fields */
            border: 1px solid #ccc; /* Border color */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Font size */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }
        input[type="submit"] {
            background-color: #007BFF; /* Button color */
            color: white; /* Button text color */
            padding: 12px; /* Space inside button */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 16px; /* Font size */
            transition: background-color 0.3s; /* Transition for hover effect */
            margin-top: 20px; /* Space above the button */
            width: 100%; /* Full width button */
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Edit User Profile</h1>
        <form id="form1" name="form1" method="post" action="/myapp/edit_user_profilepost/">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="textfield" id="textfield" value="{{ data.name }}" /></td>
                </tr>
                <tr>
                    <td>DOB</td>
                    <td><input type="date" name="textfield2" id="textfield2" value="{{ data.dob }}"/></td>
                </tr>
                <tr>
                    <td>Place</td>
                    <td><input type="text" name="textfield3" id="textfield3" value="{{ data.place }}"/></td>
                </tr>
                <tr>
                    <td>Pin</td>
                    <td><input type="text" name="textfield4" id="textfield4" value="{{ data.pin }}" /></td>
                </tr>
                <tr>
                    <td>Post</td>
                    <td><input type="text" name="textfield5" id="textfield5" value="{{ data.post }}"/></td>
                </tr>
                <tr>
                    <td>District</td>
                    <td><input type="text" name="textfield6" id="textfield6" value="{{ data.district }}"/></td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td><input type="text" name="textfield7" id="textfield7" value="{{ data.phonenumber }}"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="textfield8" id="textfield8" value="{{ data.email }}"/></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="button" id="button" value="Update" /></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>

{% endblock %}
