{% extends "user/user_index.html" %}
{% block body %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SELECT ANY ONE CATEGORY</title>

</head>

<body style="background-color: #f4f4f4; font-family: Arial, sans-serif; margin: 0; padding: 20px;">
    <center>
        <h1 style="color: #333;">SELECT ANY LEVEL</h1>
    </center>
    <div style="text-align: center;">
        <div style="display: inline-block; margin: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); border-radius: 5px;">
            <a href="/myapp/user_buy_assembleproduct"
               style="padding: 20px 40px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; transition: background-color 0.3s; font-size: 1.5em; min-width: 150px; display: inline-block;">Beginner</a>
        </div>
        <div style="display: inline-block; margin: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); border-radius: 5px;">
            <a href="/myapp/user_buy_assembleproduct_inter"
               style="padding: 20px 40px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; transition: background-color 0.3s; font-size: 1.5em; min-width: 150px; display: inline-block;">Intermediate</a>
        </div>
        <div style="display: inline-block; margin: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); border-radius: 5px;">
            <a href="/myapp/user_buy_assembleproduct_adv"
               style="padding: 20px 40px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; transition: background-color 0.3s; font-size: 1.5em; min-width: 150px; display: inline-block;">Advanced</a>
        </div>
    </div>

    <p style="text-align: center; color: #666; font-size: 1.1em;">Select your skill level to get started with PC assembly and ordering.</p>
</body>


{% endblock %}
