{% extends "user/user_index.html" %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Select Components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light background for contrast */
             /* Padding around the body */
            margin: 0; /* Reset margin */
        }
        form {
            text-align: center; /* Center align the form content */
        }
        .component-table {
            margin: 0 auto; /* Center the table */
            border-collapse: collapse; /* Remove space between borders */
            width: 80%; /* Set table width */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            background-color: #fff; /* White background for the table */
        }
        td {
            padding: 15px; /* Inner spacing for cells */
            border: 1px solid #ddd; /* Light gray border for cells */
            text-align: center; /* Center align text */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        a {
            text-decoration: none; /* Remove underline */
            color: #007BFF; /* Link color */
            font-weight: bold; /* Bold text for links */
            display: block; /* Links take full cell space */
            padding: 10px; /* Inner padding for links */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover */
        }
        a:hover {
            background-color: #e7f0ff; /* Light blue background on hover */
            color: #0056b3; /* Darker blue text on hover */
        }
        h3 {
            text-align: center; /* Center align the back link */
            margin-top: 20px; /* Space above the back link */
        }
    </style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="">
        <table class="component-table">
            <tr>
                <td><a href="/myapp/select_motherboard">MOTHERBOARD</a></td>
                <td><a href="/myapp/select_ram">RAM</a></td>
                <td><a href="/myapp/select_processor">PROCESSOR</a></td>
                <td><a href="/myapp/select_cabnet">CABINET</a></td>
            </tr>
            <tr>
                <td><a href="/myapp/select_graphicscard">GRAPHICS CARD</a></td>
                <td><a href="/myapp/select_storage">STORAGE</a></td>
                <td><a href="/myapp/select_cooler">COOLER</a></td>
                <td><a href="/myapp/select_smps">SMPS</a></td>
            </tr>
            <tr>
                <td><a href="/myapp/select_monitor">MONITOR</a></td>
                <td><a href="/myapp/select_keyboard">KEYBOARD</a></td>
                <td colspan="2"></td> <!-- Keep it empty if needed -->
            </tr>
        </table>

    </form>
</body>
</html>


{% endblock %}