{% extends "user/user_index.html" %}
{% block body %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Processor Assembly Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Light background for visibility */
            margin: 20px; /* Margin for the body */
        }
        .product-list {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap to the next line */
            justify-content: space-between; /* Space between cards */
        }
        .product-card {
            border: 2px solid #007BFF; /* Border color */
            border-radius: 8px; /* Rounded corners */
            margin: 10px; /* Space between cards */
            padding: 10px; /* Inner padding */
            background-color: #fff; /* Card background color */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
            transition: transform 0.2s; /* Animation for hover effect */
            width: calc(30% - 20px); /* Width of each card */
            box-sizing: border-box; /* Ensures padding is included in width */
        }
        .product-card:hover {
            transform: translateY(-5px); /* Lift effect on hover */
        }
        .product-image {
            height: 100px;
            width: 100px;
            object-fit: cover; /* Ensures the image covers the box */
            margin-bottom: 10px; /* Space below the image */
        }
        .product-name {
            font-weight: bold;
            margin-bottom: 5px; /* Space below the name */
        }
        .product-price, .product-details {
            margin-bottom: 5px; /* Space below price/details */
        }
        .add-to-cart {
            background-color: #007BFF; /* Button color */
            color: white; /* Button text color */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth background color transition */
        }
        .add-to-cart:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <div class="product-list">
        {% for i in data %}
        <div class="product-card">
            <img src="{{ i.photo }}" alt="{{ i.name }}" class="product-image">
            <div class="product-name">{{ i.name }}</div>
            <div class="product-price">Price: {{ i.price }}</div>
            <div class="product-details">Details: {{ i.details }}</div>
            <form method="post" action="/myapp/addtocart_assemblestorage_inter/">
                {% csrf_token %}
                <input type="hidden" name="pid" value="{{ i.id }}">
                <button type="submit" class="add-to-cart">Add to cart</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>
{% endblock %}
