<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Fruitkha</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="/static/user/assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="/static/user/assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="/static/user/assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="/static/user/assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="/static/user/assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="/static/user/assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="/static/user/assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="/static/user/assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="/static/user/assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="/static/user/assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="/myapp/user_home/">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Static Home</a></li>
										<li><a href="index_2.html">Slider Home</a></li>
									</ul>
								</li>
								<li><a href="/myapp/view_user_profile/">My Profile</a></li>
								<li><a href="/myapp/select_any_product">Buy Products</a>

								</li>
								<li><a href="/myapp/view_order_status/">view orders</a>
									<ul class="sub-menu">
										<li><a href="news.html">News</a></li>
										<li><a href="single-news.html">Single News</a></li>
									</ul>
								</li>
								<li><a href="/myapp/view_cart/">View Cart</a></li>
								<li><a href="shop.html">Shop</a>

										<li><a href="shop.html">About</a></li>


								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	
	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search area -->

	<!-- hero area -->
	<div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<p class="subtitle">Customized & Powerful</p>
							<h1>High-Performance Custom PCs</h1>

						</div>

					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- end hero area -->

	<!-- features list section -->
	<div class="list-section pt-80 pb-80">
		<div class="container">

			<div class="row">
				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="list-box d-flex align-items-center">
						<div class="list-icon">
							<i class="fas fa-shipping-fast"></i>
						</div>
						<div class="content">
							<h3>Free Shipping</h3>
							<p>When order over $75</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="list-box d-flex align-items-center">
						<div class="list-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="content">
							<h3>24/7 Support</h3>
							<p>Get support all day</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="list-box d-flex justify-content-start align-items-center">
						<div class="list-icon">
							<i class="fas fa-sync"></i>
						</div>
						<div class="content">
							<h3>Refund</h3>
							<p>Get refund within 3 days!</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="product-section mt-150 mb-150" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <a href="/myapp/select_category/" style="text-decoration: none;">
<h2 style="
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #00d1ff, #0091e0);
    height: 100px;
    text-align: center;
    line-height: 100px;
    padding: 20px;
    margin: 20px auto; /* Center the header */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
    max-width: 600px; /* Optional: limit width for better appearance */
">
    LET'S BUILD YOUR PC
</h2>
                </a>
            </div>
        </div>
    </div>
</div>



	<!-- end product section -->
            <div class="abt-section mb-150">
				<div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-10">
                                {% block body %}


                                {% endblock %}
                            </div>
                            <div class="col-lg-1"></div>
                        </div>
                    </div>

				</div>
	</div>

	<!-- cart banner section -->
	<section class="cart-banner pt-100 pb-100">
    	<div class="container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-lg-6">
                	<div class="image">
                    	<div class="price-box">
                        	<div class="inner-price">
                                <span class="price">
                                    <strong>30%</strong> <br> off per kg
                                </span>
                            </div>
                        </div>
                    	<img src="/static/user/assets/img/a.jpg" alt="">
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-lg-6">
					<h3><span class="orange-text">Deal</span> of the month</h3>
                    <h4>Hikan Strwaberry</h4>
                    <div class="text">Quisquam minus maiores repudiandae nobis, minima saepe id, fugit ullam similique! Beatae, minima quisquam molestias facere ea. Perspiciatis unde omnis iste natus error sit voluptatem accusant</div>
                    <!--Countdown Timer-->
                    <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2020/2/01"><div class="counter-column"><div class="inner"><span class="count">00</span>Days</div></div> <div class="counter-column"><div class="inner"><span class="count">00</span>Hours</div></div>  <div class="counter-column"><div class="inner"><span class="count">00</span>Mins</div></div>  <div class="counter-column"><div class="inner"><span class="count">00</span>Secs</div></div></div></div>
                	<a href="cart.html" class="cart-btn mt-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end cart banner section -->

	<!-- testimonail-section -->

	<!-- end testimonail-section -->
	
	<!-- advertisement section -->

	<!-- end advertisement section -->
	
	<!-- shop banner -->

	<!-- end shop banner -->

	<!-- latest news -->

	<!-- end latest news -->

	<!-- logo carousel -->

	<!-- end logo carousel -->

	<!-- footer -->

	<!-- end footer -->

	<!-- copyright -->

	<!-- end copyright -->

	<!-- jquery -->
	<script src="/static/user/assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="/static/user/assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="/static/user/assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="/static/user/assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="/static/user/assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="/static/user/assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="/static/user/assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="/static/user/assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="/static/user/assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="/static/user/assets/js/main.js"></script>

</body>
</html>