{% extends "user/user_index.html" %}
{% block body %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SMPS Products</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Font for the body */
            background-color: #f4f4f4; /* Light background for visibility */
            margin: 20px; /* Margin for the body */
        }
        .product-list {
            display: flex;
            flex-direction: column; /* Stack products vertically */
            width: 400px; /* Fixed width for table */
            margin: auto; /* Center the table */
        }
        .product-item {
            border: 1px solid #28a745; /* Green border color */
            border-radius: 8px; /* Rounded corners */
            margin-bottom: 10px; /* Space between items */
            padding: 15px; /* Inner padding */
            background-color: #fff; /* Card background color */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        .product-item img {
            height: 100px;
            width: 100px;
            object-fit: cover; /* Ensures the image covers the box */
        }
        .product-name {
            font-weight: bold; /* Bold font for name */
            margin-top: 10px; /* Space above the name */
        }
        .product-price, .product-details {
            margin: 5px 0; /* Space between details */
        }
        .add-to-cart {
            background-color: #007bff; /* Button color */
            color: white; /* Button text color */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition */
            width: 100%; /* Full width for the button */
        }
        .add-to-cart:hover {
            background-color: #218838; /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <div class="product-list">
        {% for i in data %}
        <div class="product-item">
            <img src="{{ i.photo }}" alt="{{ i.name }}">
            <div class="product-name">{{ i.name }}</div>
            <div class="product-price">Price: {{ i.price }}</div>
            <div class="product-details">Details: {{ i.details }}</div>
            <form method="post" action="/myapp/aaddtocart_assemblesmps_adv/">
                {% csrf_token %}
                <input type="hidden" name="pid" value="{{ i.id }}">
                <button type="submit" class="add-to-cart">Add to cart</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>
{% endblock %}
