{% extends "user/user_index.html" %}
{% block body %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Motherboard Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Light background for visibility */
            margin: 20px; /* Margin for the body */
        }
        .product-list {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap to the next line */
            justify-content: space-between; /* Space between cards */
        }
        .product-card {
            border: 2px solid #007BFF; /* Border color */
            border-radius: 8px; /* Rounded corners */
            margin: 10px; /* Space between cards */
            padding: 10px; /* Inner padding */
            background-color: #fff; /* Card background color */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
            transition: transform 0.2s; /* Animation for hover effect */
            width: calc(30% - 20px); /* Width of each card */
            box-sizing: border-box; /* Ensures padding is included in width */
        }
        .product-card:hover {
            transform: translateY(-5px); /* Lift effect on hover */
        }
        .product-image {
            text-align: center; /* Center image */
            margin-bottom: 10px; /* Space below image */
        }
        .product-image img {
            height: 100px; /* Image height */
            width: 100px; /* Image width */
            max-width: 100%; /* Responsive image */
        }
        input[type="submit"] {
            padding: 10px 20px; /* Button padding */
            background-color: #007BFF; /* Button background color */
            color: white; /* Button text color */
            border: none; /* Remove border */
            border-radius: 4px; /* Rounded corners */
            cursor: pointer; /* Pointer on hover */
            transition: background-color 0.3s; /* Transition for background color */
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <div class="product-list">
        {% for i in data %}
            <div class="product-card">
                <div class="product-image">
                    <img src='{{ i.photo }}' alt="{{ i.motherboardname }}">
                </div>
                <div><strong>Name:</strong> {{ i.motherboardname }}</div>
                <div><strong>Price:</strong> {{ i.price }}</div>
                <div><strong>Details:</strong> {{ i.details }}</div>
                <form id="form1" name="form1" method="post" action="/myapp/addtocart_assemblemotherboard_inter/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="pid" value="{{ i.id }}">
                    <input type="submit" name="button2" id="button2" value="Add to cart" />
                </form>
            </div>
        {% endfor %}
    </div>
</body>
{% endblock %}
