{% extends "user/user_index.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            max-width: 800px; /* Increased width */
            margin: 50px auto;
            background-color: #fff;
            padding: 30px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Added bottom margin */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 15px; /* Increased padding for better spacing */
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .edit-btn {
            display: block;
            width: 100%;
            text-align: center;
            padding: 15px; /* Increased padding */
            margin-top: 30px; /* Increased top margin */
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px; /* Increased font size */
        }
        .edit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>My Profile</h1>
        <form id="form1" name="form1" method="post" action="">
            {% csrf_token %}
            <table>
                <tr>
                    <th>Name</th>
                    <td>{{ data.name }}</td>
                </tr>
                <tr>
                    <th>DOB</th>
                    <td>{{ data.dob|date:'Y-m-d' }}</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>{{ data.gender }}</td>
                </tr>
                <tr>
                    <th>Place</th>
                    <td>{{ data.place }}</td>
                </tr>
                <tr>
                    <th>Pin</th>
                    <td>{{ data.pin }}</td>
                </tr>
                <tr>
                    <th>Post</th>
                    <td>{{ data.post }}</td>
                </tr>
                <tr>
                    <th>District</th>
                    <td>{{ data.district }}</td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td>{{ data.phonenumber }}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>{{ data.email }}</td>
                </tr>
            </table>
            <a class="edit-btn" href="/myapp/edit_user_profile/">Edit</a>
        </form>
    </div>
</body>
</html>

{% endblock %}
