{% extends "user/user_index.html" %}
{% block body %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Order Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Light gray background */
            margin: 0;
            padding: 20px;
        }
        .table-container {
            max-width: 1200px; /* Increased max width for the table */
            margin: auto; /* Center the table */
            background-color: #fff; /* White background for the container */
            border-radius: 12px; /* Rounded corners */
            overflow: hidden; /* Prevent overflow */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Softer shadow effect */
            padding: 20px; /* Inner padding for the container */
        }
        table {
            width: 100%; /* Full width */
            border-collapse: collapse; /* Remove spacing between borders */
        }
        th, td {
            padding: 15px; /* Inner spacing for cells */
            text-align: left; /* Align text to the left */
            border-bottom: 1px solid #ddd; /* Light gray border for rows */
        }
        th {
            background-color: #007BFF; /* Blue background for header */
            color: white; /* White text for header */
            font-size: 18px; /* Larger font size for header */
            text-transform: uppercase; /* Uppercase for headers */
            letter-spacing: 0.5px; /* Spacing between letters */
        }
        tr:hover {
            background-color: #e9ecef; /* Light gray background on row hover */
            cursor: pointer; /* Pointer cursor on hover */
        }
        .status-delivered {
            color: green; /* Green for delivered status */
            font-weight: bold; /* Bold text for emphasis */
        }
        .status-pending {
            color: red; /* Red for pending status */
            font-weight: bold; /* Bold text for emphasis */
        }
        /* Optional: Add a button style for actions in the table */
        .action-button {
            padding: 10px 15px; /* Inner padding for buttons */
            background-color: #28a745; /* Green background */
            color: white; /* White text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
            transition: background-color 0.3s; /* Smooth transition for hover */
        }
        .action-button:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>

<body>
    <div class="table-container">
        <h2 style="text-align: center; color: #333;">Order Summary</h2> <!-- Centered title -->
        <form id="form1" name="form1" method="post" action="">
            <table border="0">
                <tr>
                    <th>Order Date</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                    <th>Status-Shop</th>
                    <th>Delivery Status</th>
                </tr>
                {% for i in data %}
                <tr>
                    <td>&nbsp;{{ i.date }}</td>
                    <td>&nbsp;{{ i.name }}</td>
                    <td>&nbsp;{{ i.quantity }}</td>
                    <td>&nbsp;{{ i.ammount }}</td>
                    <td>&nbsp;{{ i.status }}</td>
                    <td class="{% if i.assigned_status == 'Delivered' %}status-delivered{% else %}status-pending{% endif %};">
                        &nbsp;{{ i.assigned_status }}
                    </td>
                </tr>
                {% endfor %}
            </table>
            <div style="text-align: center; margin-top: 20px;">
                </div>
        </form>
    </div>
</body>
{% endblock %}
