{% extends "admin/admin_index.html" %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/admin_add_company_detailspost/">
    {% csrf_token %}
  <table width="393" border="1">
    <tr>
      <td width="93">&nbsp;</td>
      <td width="284">COMPANY-PROFILE-VIEW</td>
    </tr>
    <tr>
      <td>Name</td>
      <td><label for="textfield"></label>
        <label for="textfield2"></label>
      <input type="text" name="textfield" id="textfield2" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield2" id="textfield3" /></td>
    </tr>
    <tr>
      <td>Contact-number</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield3" id="textfield4" /></td>
    </tr>
    <tr>
      <td>Street</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield4" id="textfield5" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield5" id="textfield6" /></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield6" id="textfield7" /></td>
    </tr>
    <tr>
      <td>District</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield7" id="textfield8" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td><label for="textfield9"></label>
      <input type="text" name="textfield8" id="textfield9" /></td>
    </tr>
    <tr>
      <td>Pin-code</td>
      <td><label for="textfield10"></label>
      <input type="text" name="textfield9" id="textfield10" /></td>
    </tr>
    <tr>
      <td>Open-Time</td>
      <td><label for="textfield11"></label>
      <input type="text" name="textfield10" id="textfield11" /></td>
    </tr>
    <tr>
      <td>Close-Time</td>
      <td><label for="textfield12"></label>
      <input type="text" name="textfield11" id="textfield12" /></td>
    </tr>
    <tr>
      <td height="23">&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="ADD" /></td>
    </tr>
    
  </table>
</form>
{% endblock %}