{% extends "admin/admin_index.html" %}
{% block body %}

    <div class="heading_container">
      <h2>
        PRODUCTS SECTION
      </h2>
    </div>
    <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="400" height="400">
            <g>
                <img style="margin-top: 45px;margin-right: 70px;" src = '/static/motherboard.png' height="120px">
              <path
{#                d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33   s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512   C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33   c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293    M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488   C291.374,45.902,310.688,56.37,327.876,70.176z M170.18,75.197c12.987-27.821,29.523-45.104,43.155-45.104   s30.168,17.283,43.156,45.104c1.876,4.02,3.658,8.231,5.352,12.597c-32.186,5.123-64.813,5.124-97.014,0   C166.522,83.428,168.303,79.217,170.18,75.197z M213.341,121.646c18.139,0,36.28-1.463,54.288-4.389   c1.152-0.187,2.306-0.39,3.46-0.589c6.475,24.82,10.438,52.799,11.458,81.662H144.124c1.019-28.864,4.982-56.845,11.458-81.665   c1.152,0.199,2.303,0.405,3.454,0.591C177.056,120.183,195.197,121.646,213.341,121.646z M155.945,39.119   c-7.877,11.939-14.909,26.266-20.864,42.494c-12.079-3.098-24.192-6.921-36.286-11.441   C115.981,56.366,135.297,45.897,155.945,39.119z M74.986,93.039c17.018,7.041,34.136,12.804,51.224,17.259   c-6.813,26.421-11.083,56.267-12.105,88.032H30.612C33.758,159.236,49.167,122.638,74.986,93.039z M30.612,228.33h83.501   c1.041,31.763,5.339,61.594,12.171,87.999c-0.001,0-0.003,0.001-0.004,0.001c-17.117,4.459-34.264,10.238-51.301,17.297   C49.165,304.022,33.758,267.423,30.612,228.33z M98.781,356.482c12.133-4.536,24.286-8.364,36.399-11.472   c0.003-0.001,0.006-0.001,0.009-0.002c5.997,16.291,13.073,30.673,21.009,42.623C135.448,380.853,116.042,370.35,98.781,356.482z    M155.65,309.96c-6.492-24.801-10.476-52.77-11.515-81.63l120.683,0.162c-26.274,18.804-46.479,45.544-57.11,76.719   c-15.447,0.469-34.298,1.859-48.668,4.189C157.91,309.58,156.78,309.77,155.65,309.96z M170.18,351.178   c-1.839-3.939-3.59-8.056-5.253-12.327c0.001,0,0.002,0,0.003,0c10.132-1.608,24.351-2.703,35.732-3.296   c-0.848,6.592-1.287,13.311-1.287,20.134c0,13.254,1.656,26.121,4.761,38.41C192.872,388.206,180.159,372.554,170.18,351.178z    M445.004,445.004C421.147,468.861,389.427,482,355.688,482s-65.459-13.139-89.316-36.996   c-23.857-23.857-36.996-55.577-36.996-89.316s13.139-65.459,36.996-89.316c23.857-23.857,55.577-36.996,89.316-36.996   s65.459,13.139,89.316,36.996C468.861,290.228,482,321.948,482,355.688S468.861,421.147,445.004,445.004z" />#}
              <path
{#                d="M378.022,340.686h-44.67c-4.032,0-7.439-3.407-7.439-7.439s3.407-7.439,7.439-7.439h67.109v-30h-29.704V281.26h-30.001   v14.548h-7.405c-20.645,0-37.439,16.795-37.439,37.439s16.795,37.439,37.439,37.439h44.67c4.032,0,7.439,3.407,7.439,7.439   s-3.407,7.439-7.44,7.439l-67.109,0.003l0.002,30l29.844-0.001v14.466h30v-14.467l7.264,0c20.645,0,37.439-16.795,37.439-37.439   S398.667,340.686,378.022,340.686z" />#}
            </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_motherboard" style="color: black;">ADD MOTHERBOARD</a>
          </h5>

        </div>
      </div>






      <div class="box">
        <div class="img-box">
          <svg id="Capa_1" enable-background="new 0 0 510 510" height="512" viewBox="0 0 510 510" width="512"
            xmlns="http://www.w3.org/2000/svg">
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/motherboard.png' height="120px">
            </svg>
        </div>
        <div class="detail-box">
          <h5>
            <a href="/myapp/view_motherboard" style="color: black;">VIEW MOTHERBOARD</a>

          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <svg height="480pt" viewBox="0 -40 480 479" width="480pt" xmlns="http://www.w3.org/2000/svg">
            <img style="margin-top: 45px;margin-right: 70px;" src = '/static/ram.png' height="120px">
            </svg>
        </div>
        <div class="detail-box">
          <h5>
           <a href="/myapp/admin_add_ram" style="color: black;">ADD RAM</a>
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <img style="margin-top: 45px;margin-right: 70px;" src = '/static/ram.png' height="120px"></svg>
        </div>
        <div class="detail-box">
          <h5>
            <a href="/myapp/view_ram" style="color: black;">VIEW RAM</a>
          </h5>

        </div>
      </div>
    </div>
 <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <img style="margin-top: 45px;margin-right: 70px;" src = '/static/chip.png' height="120px">
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_processor" style="color: black;">ADD PROCESSOR</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <img style="margin-top: 45px;margin-right: 70px;" src = '/static/chip.png' height="120px">
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_processor" style="color: black;">VIEW PROCESSOR</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
                <img style="margin-top: 45px;margin-right: 70px;" src = '/static/power.png' height="120px">
              </g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_smps" style="color: black;">ADD SMPS </a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/power.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_smps" style="color: black;">VIEW SMPS </a>
          </h5>

        </div>
      </div>

 </div>

      <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/keyboard.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_keyboard" style="color: black;">ADD KEYBOARD</a>
          </h5>

        </div>
      </div>
     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/keyboard.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_keyboard" style="color: black;">VIEW KEYBOARD</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 60px;margin-right: 70px;" src = '/static/cooler.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_cooler" style="color: black;">ADD COOLER</a>
          </h5>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 60px;margin-right: 70px;" src = '/static/cooler.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_cooler" style="color: black;">VIEW COOLER</a>
          </h5>

        </div>
      </div>

     </div>


      <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
               <img style="margin-top: 45px;margin-right: 70px;" src = '/static/computer.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_cabnet/" style="color: black;">ADD CABNET</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/computer.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_cabnet" style="color: black;">VIEW CABNET</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/monitor.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_monitor" style="color: black;">ADD MONITOR </a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/monitor.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_monitor" style="color: black;">VIEW MONITOR </a>
          </h5>

        </div>
      </div>


 </div>
      <div class="how_container">
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/harddisk.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/admin_add_storage/" style="color: black;">ADD STORAGE</a>
          </h5>

        </div>
      </div>

     <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
            width="512" height="512">
            <g>
              <img style="margin-top: 45px;margin-right: 70px;" src = '/static/harddisk.png' height="120px"></g>
          </svg>
        </div>
        <div class="detail-box">
          <h5>
              <a href="/myapp/view_storage" style="color: black;">VIEW STORAGE</a>
          </h5>

        </div>
      </div>




 </div>



{% endblock %}

{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="">#}
{#  <table width="200" border="1">#}
{#      <tr><td><b>ADD SECTION</b></td></tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/admin_add_company_details">add company detils</a>&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_addcategory">add category</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_add_deliveryboy">add deliveryboy</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td><a href="/myapp/admin_add_cooler">add cooler</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_add_keyboard">add keyboard</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_add_monitor">add monitor</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/admin_add_ram">add ram</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/admin_add_smps">add smps</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td><a href="/myapp/admin_add_graphcis">add graphics</a>&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/admin_add_processor">add processor</a>&nbsp;</td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/admin_add_storage">add storage</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/admin_add_cabnet">add cabnite</a>&nbsp;</td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_add_motherboard">ad motherboard</a></td>#}
{#    </tr>#}
{#      <tr><td><b>view SECTION</b></td></tr>#}
{#<tr>#}
{#      <td>&nbsp;<a href="/myapp/view_company_detail">view company detils</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/view_cabnet">view cabinet</a></td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td><a href="/myapp/view_cooler">view cooler</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_deliveryboy">view deliveryboy</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/view_motherboard">view motherboard</a>&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_processor">view processor</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_storage">view storage</a></td>#}
{#    </tr>#}
{##}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_category">view category</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td><a href="/myapp/view_graphics">view graphics</a>&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_orders_reject_reason">view orders reject reason</a></td>#}
{#    </tr>#}
{##}
{##}
{##}
{#    <tr>#}
{#      <td><a href="/myapp/view_keyboard">view keyboard</a>&nbsp;</td>#}
{#    </tr>#}
{##}
{#      <tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_ram">view ram</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_monitor">view monitor</a></td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <td>&nbsp;<a href="/myapp/view_smps">view smps</a></td>#}
{#    </tr>#}
{#      <td>&nbsp;Orer view</td>#}
{#    </tr>#}
{#      <tr>#}
{#      <td>&nbsp;<a href="/myapp/admin_view_orders">view orders</a></td>#}
{#    </tr>#}
{#    <tr>#}
{#          <td>&nbsp;<a href="/myapp/view_assigned_delivery_boys">view assigned delivery boys</a></td>#}
{#    </tr>#}
{##}
{##}
{##}
{##}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}
