<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/assign_delivery_boypost/">
    {% csrf_token %}
  <table width="200" border="1">

    <tr>
    <input type="hidden" name="id" value="{{ data1 }}">
      <td><label for="select"></label>

        <select name="select" id="select2">
            {% for i in data %}
            <option value="{{ i.id }}">{{ i.name  }}</option>
{% endfor %}      </select></td>
    </tr>
    <tr>
      <td><input type="submit" name="button" id="button" value="ASSIGN" /></td>
    </tr>
  </table>
</form>
</body>
</html>
