<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/edit_categorypost/">
    {% csrf_token %}
    <input type="hidden" name="id" value="{{ data.id}}"/>
  <table width="308" border="1">
    <tr>
      <td width="152">CATEGORY-NAME</td>
      <td width="140"><label for="textfield"></label>
      <input type="text" name="textfield" value="{{ data.categoryname }}" id="textfield" /> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Save" /></td>
    </tr>
  </table>
</form>
</body>
</html>
