{% extends "admin/admin_index.html" %}
{% block body %}
<style>
    body {
        font-family: Arial, sans-serif;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    .action-links {
        display: flex;
        gap: 10px;
    }

    .action-links a {
        padding: 5px 10px;
        border: 1px solid #007bff;
        border-radius: 4px;
        color: #007bff;
        background-color: white;
    }

    .action-links a:hover {
        background-color: #007bff;
        color: white;
    }
</style>

<form id="form1" name="form1" method="post" action="">
    {% csrf_token %}

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>SERIAL NO</th>
                <th>Date</th>
                <th>USER-NAME</th>
                <th>ASSEMBLE / ORDER</th>
                <th>AMOUNT</th>
                <th>VIEW</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order_assignments %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.order.date }}</td>
                <td>{{ item.order.USERID.name }}</td>
                <td>{{ item.order.type }}</td>
                <td>{{ item.order.ammount }}</td>
                <td>
                    <a href="/myapp/view_orders_and_assign/{{ item.order.id }}">More</a>
                </td>
                <td>
                    <div class="action-links">
                        {% if item.order.status == 'Approved' or item.order.status == 'Rejected' %}
                            {{ item.order.status }}
                        {% else %}
                            <a href="/myapp/acceptuserorder/{{ item.order.id }}">ACCEPT</a>
                            <a href="/myapp/rejectuserorder/{{ item.order.id }}">REJECT</a>
                        {% endif %}

                        {% if item.order.status == 'Approved' %}
                            {% if item.assign_status %}
                                {% if item.assign_status == 'assigned' %}
                                    | Assigned to delivery staff
                                {% else %}
                                    <a href="/myapp/assign_delivery_boy/{{ item.order.id }}">ASSIGN-DELIVERY-BOY</a>
                                {% endif %}
                            {% else %}
                                <a href="/myapp/assign_delivery_boy/{{ item.order.id }}">ASSIGN-DELIVERY-BOY</a>
                            {% endif %}
                        {% elif item.order.status == 'Rejected' %}
                            | Order is Rejected
                        {% endif %}
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</form>
{% endblock %}
