<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="316" border="1">
    <tr>
      <td width="94">Category-name</td>
      <td width="144"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td width="56"><input type="submit" name="button" id="button" value="Search" /></td>
    </tr>
  </table>
  <table width="320" height="129" border="1">
    <tr>
      <td>Serial-Number</td>
      <td>Category</td>
      <td>&nbsp;</td>
    </tr>
      {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}&nbsp;</td>
      <td>{{ i.categoryname }}&nbsp;</td>
      <td><p><a href="/myapp/edit_category/{{ i.id}}">EDIT</a></p>
      <td>
        <p><a href="/myapp/delete_category/{{i.id }}" onclick="return confirm('ARE YOU SURE?')">DELETE</a>
      </p></td>
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
