{% extends "admin/admin_index.html" %}
{% block body %}
<style>
    body {
        font-family: Arial, sans-serif; /* Basic font for readability */
    }

    form {
        margin: 20px auto; /* Centering the form */
        max-width: 700px; /* Setting a maximum width for the form */
    }

    table {
        width: 100%;
        border-collapse: collapse; /* Combine borders for cleaner look */
        margin-bottom: 50px; /* Space below the table */
    }

    th, td {
        padding: 12px; /* Space inside each cell */
        border: 1px solid #ddd; /* Light gray border for cells */
        text-align: left; /* Align text to the left */
    }

    th {
        background-color: #f2f2f2; /* Light gray background for headers */
    }

    input[type="text"] {
        width: calc(100% - 16px); /* Full width minus padding */
        padding: 8px; /* Space inside the text field */
        margin: 4px 0; /* Space above and below the text field */
        border: 1px solid #ccc; /* Border around the text field */
        border-radius: 4px; /* Rounded corners for the text field */
    }

    input[type="submit"] {
        background-color: #4CAF50; /* Green background for submit button */
        color: white; /* White text for the button */
        padding: 10px 20px; /* Space around button text */
        border: none; /* No border */
        border-radius: 4px; /* Rounded corners for button */
        cursor: pointer; /* Pointer cursor on hover */
    }

    input[type="submit"]:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    img {
        max-width: 100px; /* Max width for images */
        height: auto; /* Maintain aspect ratio */
    }
</style>

<form id="form1" name="form1" method="post" action="/myapp/search_monitor/" enctype="multipart/form-data">
    {% csrf_token %}

    <table>
        <tr>
            <td>MONITOR NAME</td>
            <td>
                <label for="textfield">Monitor Name:</label>
                <input type="text" name="textfield" id="textfield" />
            </td>
            <td>
                <input type="submit" name="button" id="button" value="SEARCH" />
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <table>
        <tr>
            <th>SNO</th>
            <th>Monitor Name</th>
            <th>Photo</th>
            <th>Amount</th>
            <th>Actions</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.name }}</td>
            <td><img src='{{ i.photo }}' alt="Monitor Image"></td>
            <td>{{ i.price }}</td>
            <td>
                <a href="/myapp/edit_monitor/{{ i.id }}">EDIT</a>
                <a href="/myapp/delete_monitor/{{ i.id }}" onclick="return confirm('ARE YOU SURE?')">DELETE</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <p>&nbsp;</p>
</form>
{% endblock %}
