<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Set a readable font */
            margin: 20px; /* Add some space around the body */
            background-color: #f9f9f9; /* Light gray background */
            color: #333; /* Dark text color */
        }

        h1 {
            text-align: center; /* Center the title */
            color: #007bff; /* Primary color */
        }

        table {
            width: 100%; /* Make the table take full width */
            border-collapse: collapse; /* Combine table borders */
            margin-top: 20px; /* Space above the table */
        }

        th, td {
            padding: 15px; /* Space inside each cell */
            border: 1px solid #ddd; /* Light gray border */
            text-align: left; /* Align text to the left */
        }

        th {
            background-color: #007bff; /* Primary color for header */
            color: white; /* White text color for header */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray for even rows */
        }

        tr:hover {
            background-color: #e7f3ff; /* Light blue on hover */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        a {
            text-decoration: none; /* Remove underline from links */
            color: #007bff; /* Primary link color */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
            color: #0056b3; /* Darker shade on hover */
        }

        .back-button {
            display: block; /* Make it a block element */
            width: 100px; /* Set a fixed width */
            padding: 10px; /* Padding inside the button */
            margin: 20px auto; /* Center the button */
            background-color: #28a745; /* Green background */
            color: white; /* White text */
            text-align: center; /* Center text */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth background color transition */
        }

        .back-button:hover {
            background-color: #218838; /* Darker green on hover */
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            table {
                font-size: 14px; /* Smaller font size on smaller screens */
            }

            .back-button {
                width: 80%; /* Full width on small screens */
            }
        }
    </style>
</head>

<body>
    <h1>Product Details</h1>
    <form id="form1" name="form1" method="post" action="">
        {% csrf_token %}
        <table border="1">
            <thead>
                <tr>
                    <th>SERIAL NO</th>
                    <th>Product Details</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>
            <a href="/myapp/admin_view_orders/" class="back-button">BACK</a>
        </p>
    </form>
</body>
</html>
