<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="304" border="1">
    <tr>
      <td width="111">Product-Name</td>
      <td width="58"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td width="113"><input type="submit" name="button" id="button" value="Search" /></td>
    </tr>
  </table>
  <table width="358" height="95" border="1">
    <tr>
      <td width="130">Serial-number</td>
      <td width="118">Product</td>
      <td width="88">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><p>&nbsp;</p>
        <p><a href="#">Edit</a></p>
      <p><a href="#">Delete</a></p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
