{% extends "admin/admin_index.html" %}
{% block body %}
<style>
  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  img {
    height: 100px;
    width: 100px;
  }
</style>

<div class="form-container">
  <form id="form1" name="form1" method="post" action="/myapp/search_smps/">
    {% csrf_token %}
    <table>
      <tr>
        <td width="190">SMPS NAME</td>
        <td width="102">
          <input type="text" name="textfield" id="textfield" />
        </td>
        <td width="149">
          <input type="submit" name="button" id="button" value="SEARCH" />
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <th>SNO</th>
        <th>SMPS NAME</th>
        <th>Photo</th>
        <th>AMOUNT</th>
        <th>Actions</th>
      </tr>
      {% for i in data %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.name }}</td>
        <td><img src='{{ i.photo }}' alt="SMPS Photo"></td>
        <td>{{ i.price }}</td>
        <td>
          <a href="/myapp/edit_smps/{{i.id }}">EDIT</a> |
          <a href="/myapp/delete_smps/{{i.id }}" onclick="return confirm('ARE YOU SURE?')">DELETE</a>
        </td>
      </tr>
      {% endfor %}
    </table>
  </form>
</div>
{% endblock %}
