{% extends "admin/admin_index.html" %}
{% block body %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div class="container mt-5">
    <form id="form1" name="form1" method="post" action="/myapp/assigned_delivery_boys_search/" class="border p-4 rounded bg-light">
        {% csrf_token %}
        <div class="form-group">
            <label for="fromDate">From date</label>
            <input type="date" id="fromDate" name="textfield" class="form-control">
        </div>
        <div class="form-group">
            <label for="toDate">To date</label>
            <input type="date" id="toDate" name="textfield1" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <br>

    <table class="table table-bordered table-striped mt-4">
        <thead class="thead-dark">
            <tr>
                <th>SNO</th>
                <th>DELIVERY BOY NAME</th>
                <th>ORDER ID</th>
                <th>USER NAME</th>
                <th>USER PHONENUMBER</th>
                <th>USER EMAIL</th>
                <th>DATE ASSIGNED</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.DELIVERYBOY_ID.name }}</td>
                <td>{{ i.ORDERMAIN_ID.id }}</td>
                <td>{{ i.ORDERMAIN_ID.USERID.name }}</td>
                <td>{{ i.ORDERMAIN_ID.USERID.phonenumber }}</td>
                <td>{{ i.ORDERMAIN_ID.USERID.email }}</td>
                <td>{{ i.aasigndate }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/myapp/admin_home/" class="btn btn-secondary mt-4">BACK</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}
