<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/assigned_order_delevery_ststus_post/">
    {% csrf_token %}
  <table width="237" border="1">
    <tr>
      <td width="58">Status</td>
      <td width="163">
          <select name="status">
              <option value="Delivered">Delivered</option>
              <option value="Not Delivered">Not Delivered</option>

          </select>
          <input type="hidden" name="id" value="{{ data.id }}">
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit" /></td>
    </tr>
  </table>
</form>
</body>
</html>